

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <link rel="icon" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DuRuofu">
  <meta name="keywords" content="嵌入式,个人博客,个人测试">
  
    <meta name="description" content="小程序模板与配置WXML 模板语法WXML 模板语法 - 数据绑定1.数据绑定的基本原则① 在 data 中定义数据 ② 在 WXML 中使用数据   2.在 data 中定义页面的数据在页面对应的 .js 文件中，把数据定义到 data 对象中即可：       3.Mustache 语法的格式把data中的数据绑定到页面中渲染，使用 Mustache 语法（双大括号）将变量包起来即可。语法格式">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序笔记 (5.微信小程序模板与配置)">
<meta property="og:url" content="https://www.duruofu.xyz/2023/06/06/3.%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/05.%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A8%A1%E6%9D%BF%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Duruofu&#39;s 个人测试">
<meta property="og:description" content="小程序模板与配置WXML 模板语法WXML 模板语法 - 数据绑定1.数据绑定的基本原则① 在 data 中定义数据 ② 在 WXML 中使用数据   2.在 data 中定义页面的数据在页面对应的 .js 文件中，把数据定义到 data 对象中即可：       3.Mustache 语法的格式把data中的数据绑定到页面中渲染，使用 Mustache 语法（双大括号）将变量包起来即可。语法格式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.duruofu.xyz/img/index_img/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.jpg">
<meta property="article:published_time" content="2023-06-06T03:46:53.000Z">
<meta property="article:modified_time" content="2024-01-05T05:36:43.533Z">
<meta property="article:author" content="DuRuofu">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.duruofu.xyz/img/index_img/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>微信小程序笔记 (5.微信小程序模板与配置) - Duruofu&#39;s 个人测试</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/cust/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.duruofu.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuRuofu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2020/06/06/1.%E9%98%85%E8%AF%BB%E5%86%99%E4%BD%9C/%E5%8E%9F%E5%88%9B%E8%AF%97%E8%AF%8D/%E8%AF%97%E8%AF%8D/">
                <i class="iconfont icon-books"></i>
                <span>诗词</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/index_img/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="微信小程序笔记 (5.微信小程序模板与配置)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        DuRuofu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-06 11:46" pubdate>
          2023年6月6日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">微信小程序笔记 (5.微信小程序模板与配置)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：4 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="小程序模板与配置"><a href="#小程序模板与配置" class="headerlink" title="小程序模板与配置"></a>小程序模板与配置</h2><h3 id="WXML-模板语法"><a href="#WXML-模板语法" class="headerlink" title="WXML 模板语法"></a>WXML 模板语法</h3><h4 id="WXML-模板语法-数据绑定"><a href="#WXML-模板语法-数据绑定" class="headerlink" title="WXML 模板语法 - 数据绑定"></a>WXML 模板语法 - 数据绑定</h4><h5 id="1-数据绑定的基本原则"><a href="#1-数据绑定的基本原则" class="headerlink" title="1.数据绑定的基本原则"></a>1.数据绑定的基本原则</h5><p>① 在 data 中定义数据</p>
<p>② 在 WXML 中使用数据  </p>
<h5 id="2-在-data-中定义页面的数据"><a href="#2-在-data-中定义页面的数据" class="headerlink" title="2.在 data 中定义页面的数据"></a>2.在 data 中定义页面的数据</h5><p>在页面对应的 .js 文件中，把数据定义到 data 对象中即可： </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650275692933.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" />

 

<h5 id="3-Mustache-语法的格式"><a href="#3-Mustache-语法的格式" class="headerlink" title="3.Mustache 语法的格式"></a>3.Mustache 语法的格式</h5><p>把data中的数据绑定到页面中渲染，使用 Mustache 语法（双大括号）将变量包起来即可。语法格式为：  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650275739400.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;" />

<h5 id="4-Mustache-语法的应用场景"><a href="#4-Mustache-语法的应用场景" class="headerlink" title="4.Mustache 语法的应用场景"></a>4.Mustache 语法的应用场景</h5><p>Mustache 语法的主要应用场景如下：<br> 绑定内容<br> 绑定属性<br> 运算（三元运算、算术运算等）  </p>
<h5 id="5-动态绑定内容"><a href="#5-动态绑定内容" class="headerlink" title="5.动态绑定内容"></a>5.动态绑定内容</h5><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650275930225.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />

<h5 id="6-动态绑定属性"><a href="#6-动态绑定属性" class="headerlink" title="6. 动态绑定属性"></a>6. 动态绑定属性</h5><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650275985108.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>示例：</p>
<p>绑定：</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650276358968.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>调用;</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650276529355.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="7-三元运算"><a href="#7-三元运算" class="headerlink" title="7.三元运算"></a>7.三元运算</h5><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650276618862.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>示例：</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650294533791.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>效果：</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650294574834.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="8-算数运算"><a href="#8-算数运算" class="headerlink" title="8.算数运算"></a>8.算数运算</h5><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650294848500.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h4 id="WXML-模板语法-事件绑定"><a href="#WXML-模板语法-事件绑定" class="headerlink" title="WXML 模板语法 - 事件绑定"></a>WXML 模板语法 - 事件绑定</h4><h5 id="1-什么是事件"><a href="#1-什么是事件" class="headerlink" title="1.什么是事件"></a>1.什么是事件</h5><p>事件是渲染层到逻辑层的通讯方式。通过事件可以将用户在渲染层产生的行为，反馈到逻辑层进行业务的处理。  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650294987804.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="2-小程序中常用的事件"><a href="#2-小程序中常用的事件" class="headerlink" title="2. 小程序中常用的事件"></a>2. 小程序中常用的事件</h5><p><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650295562887.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="3-事件对象的属性列表"><a href="#3-事件对象的属性列表" class="headerlink" title="3.事件对象的属性列表"></a>3.事件对象的属性列表</h5><p>当事件回调触发的时候，会收到一个事件对象 event，它的详细属性如下表所示  </p>
<p><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650295525316.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="4-target-和-currentTarget-的区别"><a href="#4-target-和-currentTarget-的区别" class="headerlink" title="4. target 和 currentTarget 的区别"></a>4. target 和 currentTarget 的区别</h5><p>target 是触发该事件的源头组件，而 currentTarget 则是当前事件所绑定的组件。</p>
<p> currentTarget 是绑定的那个，target 是实际被点击的那个。</p>
<p>举例如下：  </p>
<p><img src="C:\Users\xin\AppData\Roaming\Typora\typora-user-images\image-20220418232647920.png" srcset="/img/loading.gif" lazyload alt="image-20220418232647920"></p>
<p>点击内部的按钮时，点击事件以冒泡的方式向外扩散，也会触发外层 view 的 tap 事件处理函数。<br>此时，对于外层的 view 来说：<br> e.target 指向的是触发事件的源头组件，因此，e.target 是内部的按钮组件<br> e.currentTarget 指向的是当前正在触发事件的那个组件，因此，e.currentTarget 是当前的 view 组件  </p>
<h5 id="5-bindtap-的语法格式"><a href="#5-bindtap-的语法格式" class="headerlink" title="5. bindtap 的语法格式"></a>5. bindtap 的语法格式</h5><p>在小程序中，不存在 HTML 中的 onclick 鼠标点击事件，而是通过 tap 事件来响应用户的触摸行为。<br>① 通过 bindtap，可以为组件绑定 tap 触摸事件，语法如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 绑定事件 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;bthTapHandler&quot;</span>&gt;</span>按钮<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>② 在页面的 .js 文件中定义对应的事件处理函数，事件参数通过形参 event（一般简写成 e） 来接收：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">page</span>(&#123;<br>    <span class="hljs-comment">//定义事件函数</span><br>    <span class="hljs-title function_">bthTapHandler</span>(<span class="hljs-params">e</span>)&#123; <span class="hljs-comment">//按钮的 tap 事件处理函数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e)<span class="hljs-comment">//事件参数对象 e</span><br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h5 id="6-在事件处理函数中为-data-中的数据赋值"><a href="#6-在事件处理函数中为-data-中的数据赋值" class="headerlink" title="6. 在事件处理函数中为 data 中的数据赋值"></a>6. 在事件处理函数中为 data 中的数据赋值</h5><p>通过调用 this.setData(dataObject) 方法，可以给页面 data 中的数据重新赋值，示例如下：  </p>
<p>js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">page</span>(&#123;<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span><br>  &#125;,<br>  <span class="hljs-comment">//修改 count 的值 (加一按钮)</span><br>  <span class="hljs-title function_">changCount</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123;<br>      <span class="hljs-attr">count</span>:<span class="hljs-variable language_">this</span>.<span class="hljs-property">data</span>.<span class="hljs-property">count</span> + <span class="hljs-number">1</span><br>    &#125;)<br>  &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>wxhl文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;changCount&quot;</span>&gt;</span> +1 <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>效果：点击+1     count:的值加一</p>
<p><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650299352548.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="7-事件传参"><a href="#7-事件传参" class="headerlink" title="7. 事件传参"></a>7. 事件传参</h5><p>小程序中的事件传参比较特殊，不能在绑定事件的同时为事件处理函数传递参数。例如，下面的代码将不能正常工作：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&#x27;btnHandler(123)&#x27;</span>&gt;</span>事件传参<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>因为小程序会把 bindtap 的属性值，统一当作事件名称来处理，相当于要调用一个名称为 btnHandler(123)的事件处理函数。  </p>
<p>可以为组件提供 data-* 自定义属性传参，其中 * 代表的是参数的名字，示例代码如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">bindtap:</span>=<span class="hljs-string">&quot;btnHandler&quot;</span> <span class="hljs-attr">data-info</span>=<span class="hljs-string">&quot;&#123;&#123;2&#125;&#125;&quot;</span>&gt;</span>事件传参<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>最终：<br>         info 会被解析为参数的名字<br>         数值 2 会被解析为参数的值  </p>
<p>在事件处理函数中，通过 event.target.dataset.参数名 即可获取到具体参数的值，示例代码如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">btnHandler</span>(<span class="hljs-params">event</span>)&#123;<br><span class="hljs-comment">//dataset是一个对象，包含了所有通过data-*传递过来的参数项</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(event.<span class="hljs-property">target</span>.<span class="hljs-property">dataset</span>)<br><span class="hljs-comment">//通过dataset可以访问到具体参数的值</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(event.<span class="hljs-property">target</span>.<span class="hljs-property">dataset</span>.<span class="hljs-property">info</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>示例：</strong>利用事件传参实现加二按钮</p>
<p>js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">page</span>(&#123;<br>  <span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">count</span>: <span class="hljs-number">0</span><br>  &#125;,<br>  <span class="hljs-comment">//修改 count 的值 (加二按钮)</span><br>  <span class="hljs-title function_">btnHandler</span>(<span class="hljs-params">event</span>)&#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123;<br>      <span class="hljs-attr">count</span>: <span class="hljs-variable language_">this</span>.<span class="hljs-property">data</span>.<span class="hljs-property">count</span> + event.<span class="hljs-property">target</span>.<span class="hljs-property">dataset</span>.<span class="hljs-property">info</span>  <span class="hljs-comment">//重点！</span><br>    &#125;)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>wxhl文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;btnHandler&quot;</span> <span class="hljs-attr">data-info</span>=<span class="hljs-string">&quot;&#123;&#123;2&#125;&#125;&quot;</span>&gt;</span> +2 <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>效果：按下+2，count的值加2</p>
<p><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650299546321.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="8-bindinput-的语法格式"><a href="#8-bindinput-的语法格式" class="headerlink" title="8.bindinput 的语法格式"></a>8.bindinput 的语法格式</h5><p>在小程序中，通过 input 事件来响应文本框的输入事件，语法格式如下：<br>① 通过 bindinput，可以为文本框绑定输入事件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">bindinput</span>=<span class="hljs-string">&quot;inputHandler&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>/&gt;</span><br></code></pre></td></tr></table></figure>

<p>② 在页面的 .js 文件中定义事件处理函数：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//输入框事件处理函数</span><br><span class="hljs-title function_">inputHandler</span>(<span class="hljs-params">e</span>)&#123;<br>    <span class="hljs-comment">//e.detail.value是变化过后，文本框的最新值</span><br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(e.<span class="hljs-property">detail</span>.<span class="hljs-property">value</span>)<br>&#125;,<br></code></pre></td></tr></table></figure>

<h5 id="9-实现文本框和-data-之间的数据同步"><a href="#9-实现文本框和-data-之间的数据同步" class="headerlink" title="9.实现文本框和 data 之间的数据同步"></a>9.实现文本框和 data 之间的数据同步</h5><p>实现步骤：<br>① 定义数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">page</span>(&#123;<br>	<span class="hljs-attr">data</span>:&#123;<br>	<span class="hljs-attr">msg</span>:<span class="hljs-string">&#x27;你好，&#x27;</span><br>	&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>② 渲染结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#123;&#123;msg&#125;&#125;&quot;</span> <span class="hljs-attr">bindinput</span>=<span class="hljs-string">&quot;inputHandler&quot;</span>  <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>③ 美化样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">input</span>&#123;<br><span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#eee</span>;<br><span class="hljs-attribute">padding</span>:<span class="hljs-number">5px</span>;<br><span class="hljs-attribute">margin</span>:<span class="hljs-number">5px</span>;<br><span class="hljs-attribute">border-radius</span>:<span class="hljs-number">3px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>④ 绑定 input 事件处理函数  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//文本框内容改变事件</span><br><span class="hljs-title function_">inputHandler</span>(<span class="hljs-params">e</span>)&#123;<br> <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">setData</span>(&#123;<br>  <span class="hljs-comment">//e.detail.value是变化过后，文本框的最新值</span><br>  <span class="hljs-attr">msg</span>:e.<span class="hljs-property">detail</span>.<span class="hljs-property">value</span><br>    &#125;)     <br>&#125;,<br></code></pre></td></tr></table></figure>

<h4 id="WXML-模板语法-条件渲染"><a href="#WXML-模板语法-条件渲染" class="headerlink" title="WXML 模板语法 - 条件渲染"></a>WXML 模板语法 - 条件渲染</h4><h5 id="1-wx-if"><a href="#1-wx-if" class="headerlink" title="1.wx:if"></a>1.wx:if</h5><p>在小程序中，使用 wx:if&#x3D;”“ 来判断是否需要渲染该代码块：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">wx:if</span>=<span class="hljs-string">&quot;&#123;&#123;condition&#125;&#125;&quot;</span>&gt;</span>True <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>也可以用 wx:elif 和 wx:else 来添加 else 判断：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">wx:if</span>=<span class="hljs-string">&quot;&#123;&#123;type ==1&#125;&#125;&quot;</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">wx:elif</span>=<span class="hljs-string">&quot;&#123;&#123;type ==2&#125;&#125;&quot;</span>&gt;</span>女<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">wx:else</span>&gt;</span>保密<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="2-结合-block-使用-wx-if"><a href="#2-结合-block-使用-wx-if" class="headerlink" title="2.结合 block 使用 wx:if"></a>2.结合 block 使用 wx:if</h5><p>如果要一次性控制多个组件的展示与隐藏，可以使用一个 <block></block>标签将多个组件包装起来，并在<br><block> 标签上使用 wx:if 控制属性，示例如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">block</span> <span class="hljs-attr">wx:if</span>=<span class="hljs-string">&quot;&#123;&#123;true&#125;&#125;&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>view1 <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">view</span>&gt;</span>view2 <span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">block</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>注意： <block> 并不是一个组件，它只是一个包裹性质的容器，不会在页面中做任何渲染。  </p>
<h5 id="4-hidden"><a href="#4-hidden" class="headerlink" title="4. hidden"></a>4. hidden</h5><p>在小程序中，直接使用 hidden&#x3D;”“ 也能控制元素的显示与隐藏：  </p>
<p>根据condition的值（true&#x2F;false）来判断：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">hidden</span>=<span class="hljs-string">&quot;&#123;&#123;condition&#125;&#125;&quot;</span>&gt;</span>条件为true隐藏，条件为false显示<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="4-wx-if-与-hidden-的对比"><a href="#4-wx-if-与-hidden-的对比" class="headerlink" title="4.wx:if 与 hidden 的对比"></a>4.wx:if 与 hidden 的对比</h5><p>① 运行方式不同<br> wx:if 以动态创建和移除元素的方式，控制元素的展示与隐藏<br> hidden 以切换样式的方式（display: none&#x2F;block;），控制元素的显示与隐藏</p>
<p>② 使用建议<br> 频繁切换时，建议使用 hidden<br> 控制条件复杂时，建议使用 wx:if 搭配 wx:elif、wx:else 进行展示与隐藏的切换  </p>
<h4 id="WXML-模板语法-列表渲染"><a href="#WXML-模板语法-列表渲染" class="headerlink" title="WXML 模板语法 - 列表渲染"></a>WXML 模板语法 - 列表渲染</h4><h5 id="1-wx-for"><a href="#1-wx-for" class="headerlink" title="1.wx:for"></a>1.wx:for</h5><p>通过 wx:for 可以根据指定的数组，循环渲染重复的组件结构，语法示例如下：</p>
<p>js:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">data</span>: &#123;<br>    <span class="hljs-attr">array</span>:[<span class="hljs-string">&#x27;苹果&#x27;</span>,<span class="hljs-string">&#x27;华为&#x27;</span>,<span class="hljs-string">&#x27;小米&#x27;</span>]<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>wxml:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">&quot;&#123;&#123;array&#125;&#125;&quot;</span>&gt;</span><br>索引是：&#123;&#123;index&#125;&#125;当前项是：&#123;&#123;item&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>效果：</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650331942932.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>默认情况下，当前循环项的索引用 index 表示；当前循环项用 item 表示。  </p>
<h5 id="2-手动指定索引和当前项的变量名"><a href="#2-手动指定索引和当前项的变量名" class="headerlink" title="2.手动指定索引和当前项的变量名"></a>2.手动指定索引和当前项的变量名</h5><p> 使用 wx:for-index 可以指定当前循环项的索引的变量名<br> 使用 wx:for-item 可以指定当前项的变量名<br>示例代码如下：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">&quot;&#123;&#123;array&#125;&#125;&quot;</span><span class="hljs-attr">wx:for-index</span>=<span class="hljs-string">&quot;idx&quot;</span><span class="hljs-attr">wx:for-item</span>=<span class="hljs-string">&quot;itemName&quot;</span>&gt;</span><br>索引是：&#123;&#123;idx&#125;&#125;当前项是：&#123;itemName&#125;&#125;<br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h5 id="3-wx-key-的使用"><a href="#3-wx-key-的使用" class="headerlink" title="3.wx:key 的使用"></a>3.wx:key 的使用</h5><p>类似于 Vue 列表渲染中的 :key，小程序在实现列表渲染时，也建议为渲染出来的列表项指定唯一的 key 值，<br>从而提高渲染的效率，示例代码如下： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//.js  data数据</span><br><span class="hljs-attr">data</span>:&#123;<br>    <span class="hljs-attr">userList</span>:[<br>      &#123;<span class="hljs-attr">id</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;小红&#x27;</span>&#125;,<br>      &#123;<span class="hljs-attr">id</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;小黄&#x27;</span>&#125;,<br>      &#123;<span class="hljs-attr">id</span>:<span class="hljs-number">3</span>,<span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;小白&#x27;</span>&#125;<br>     ]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>wxml代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">wx:for</span>=<span class="hljs-string">&quot;&#123;&#123;userList&#125;&#125;&quot;</span><span class="hljs-attr">wx:key</span>=<span class="hljs-string">&quot;id&quot;</span>&gt;</span>&#123;&#123;item.name&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="WXSS-模板样式"><a href="#WXSS-模板样式" class="headerlink" title="WXSS 模板样式"></a>WXSS 模板样式</h3><h4 id="1-什么是-WXSS"><a href="#1-什么是-WXSS" class="headerlink" title="1. 什么是 WXSS"></a>1. 什么是 WXSS</h4><p>WXSS (WeiXin Style Sheets)是一套样式语言，用于美化 WXML 的组件样式，类似于网页开发中的 CSS。  </p>
<h4 id="2-WXSS-和-CSS-的关系"><a href="#2-WXSS-和-CSS-的关系" class="headerlink" title="2.WXSS 和 CSS 的关系"></a>2.WXSS 和 CSS 的关系</h4><p>WXSS 具有 CSS 大部分特性，同时，WXSS 还对 CSS 进行了扩充以及修改，以适应微信小程序的开发。<br>与 CSS 相比，WXSS 扩展的特性有：</p>
<p>WXSS 具有 CSS 大部分特性，同时，WXSS 还对 CSS 进行了扩充以及修改，以适应微信小程序的开发。<br>与 CSS 相比，WXSS 扩展的特性有：</p>
<ol>
<li>rpx 尺寸单位</li>
<li>@import 样式导入</li>
</ol>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650333929028.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />



<h4 id="WXSS-模板样式-rpx"><a href="#WXSS-模板样式-rpx" class="headerlink" title="WXSS 模板样式- rpx"></a>WXSS 模板样式- rpx</h4><h5 id="1-什么是-rpx-尺寸单位"><a href="#1-什么是-rpx-尺寸单位" class="headerlink" title="1.什么是 rpx 尺寸单位"></a>1.什么是 rpx 尺寸单位</h5><p>rpx（responsive pixel）是微信小程序独有的，用来解决屏适配的尺寸单位。  </p>
<h5 id="2-rpx-的实现原理"><a href="#2-rpx-的实现原理" class="headerlink" title="2.rpx 的实现原理"></a>2.rpx 的实现原理</h5><p>rpx 的实现原理非常简单：鉴于不同设备屏幕的大小不同，为了实现屏幕的自动适配，rpx 把所有设备的屏幕，<br>在宽度上等分为 750 份（即：当前屏幕的总宽度为 750rpx）。<br>在较小的设备上，1rpx 所代表的宽度较小<br>在较大的设备上，1rpx 所代表的宽度较大<br>小程序在不同设备上运行的时候，会自动把 rpx 的样式单位换算成对应的像素单位来渲染，从而实现屏幕适配。  </p>
<h5 id="3-rpx-与-px-之间的单位换算"><a href="#3-rpx-与-px-之间的单位换算" class="headerlink" title="3.rpx 与 px 之间的单位换算*"></a>3.rpx 与 px 之间的单位换算*</h5><p>在 iPhone6 上，屏幕宽度为375px，共有 750 个物理像素，等分为 750rpx。则：<br>750rpx &#x3D; 375px &#x3D; 750 物理像素<br>1rpx &#x3D; 0.5px &#x3D; 1物理像素  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650334417413.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>官方建议：开发微信小程序时，设计师可以用 iPhone6 作为视觉稿的标准。<br>开发举例：在 iPhone6 上如果要绘制宽100px，高20px的盒子，换算成rpx单位，宽高分别为 200rpx 和 40rpx。  </p>
<h4 id="WXSS-模板样式-样式导入"><a href="#WXSS-模板样式-样式导入" class="headerlink" title="WXSS 模板样式 - 样式导入"></a>WXSS 模板样式 - 样式导入</h4><h5 id="1-什么是样式导入"><a href="#1-什么是样式导入" class="headerlink" title="1.什么是样式导入"></a>1.什么是样式导入</h5><p>使用 WXSS 提供的 @import 语法，可以导入外联的样式表。  </p>
<h5 id="2-import-的语法格式"><a href="#2-import-的语法格式" class="headerlink" title="2.@import 的语法格式"></a>2.@import 的语法格式</h5><p>@import 后跟需要导入的外联样式表的相对路径，用 ; 表示语句结束。示例如下：  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650334716433.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h4 id="WXSS-模板样式-全局样式和局部样式"><a href="#WXSS-模板样式-全局样式和局部样式" class="headerlink" title="WXSS 模板样式 - 全局样式和局部样式"></a>WXSS 模板样式 - 全局样式和局部样式</h4><h5 id="1-全局样式"><a href="#1-全局样式" class="headerlink" title="1. 全局样式"></a>1. 全局样式</h5><p>定义在 app.wxss 中的样式为全局样式，作用于每一个页面。  </p>
<h5 id="2-局部样式"><a href="#2-局部样式" class="headerlink" title="2.局部样式"></a>2.局部样式</h5><p>在页面的 .wxss 文件中定义的样式为局部样式，只作用于当前页面。<br>注意：<br>① 当局部样式和全局样式冲突时，根据就近原则，局部样式会覆盖全局样式<br>② 当局部样式的权重大于或等于全局样式的权重时，才会覆盖全局的样式  </p>
<h3 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h3><h4 id="全局配置文件及常用的配置项"><a href="#全局配置文件及常用的配置项" class="headerlink" title="全局配置文件及常用的配置项"></a>全局配置文件及常用的配置项</h4><p>小程序根目录下的 app.json 文件是小程序的全局配置文件。常用的配置项如下：<br>① pages<br> 记录当前小程序所有页面的存放路径<br>② window<br> 全局设置小程序窗口的外观<br>③ tabBar<br> 设置小程序底部的 tabBar 效果<br>④ style<br> 是否启用新版的组件样式  </p>
<h4 id="全局配置-window"><a href="#全局配置-window" class="headerlink" title="全局配置 - window"></a>全局配置 - window</h4><h5 id="1-小程序窗口的组成部分"><a href="#1-小程序窗口的组成部分" class="headerlink" title="1.小程序窗口的组成部分"></a>1.小程序窗口的组成部分</h5><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650335447115.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="2-了解-window-节点常用的配置项"><a href="#2-了解-window-节点常用的配置项" class="headerlink" title="2.了解 window 节点常用的配置项"></a>2.了解 window 节点常用的配置项</h5><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650335548757.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="3-设置导航栏的标题"><a href="#3-设置导航栏的标题" class="headerlink" title="3.设置导航栏的标题"></a>3.设置导航栏的标题</h5><p>设置步骤：app.json -&gt; window -&gt; navigationBarTitleText<br>需求：把导航栏上的标题，从默认的 “WeChat”修改为“黑马程序员”，效果如图所示：  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650335704219.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="4-设置导航栏的背景色"><a href="#4-设置导航栏的背景色" class="headerlink" title="4.设置导航栏的背景色"></a>4.设置导航栏的背景色</h5><p>设置步骤：app.json -&gt; window -&gt; navigationBarBackgroundColor<br>需求：把导航栏标题的背景色，从默认的 #fff 修改为 #2b4b6b ，效果如图所示：  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650335768810.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="5-设置导航栏的标题颜色"><a href="#5-设置导航栏的标题颜色" class="headerlink" title="5. 设置导航栏的标题颜色"></a>5. 设置导航栏的标题颜色</h5><p>设置步骤：app.json -&gt; window -&gt; navigationBarTextStyle<br>需求：把导航栏上的标题颜色，从默认的 black 修改为 white ，效果如图所示：  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650335910069.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>注意： navigationBarTextStyle 的可选值只有 black 和 white  </p>
<h5 id="6-全局开启下拉刷新功能"><a href="#6-全局开启下拉刷新功能" class="headerlink" title="6. 全局开启下拉刷新功能"></a>6. 全局开启下拉刷新功能</h5><p>概念：下拉刷新是移动端的专有名词，指的是通过手指在屏幕上的下拉滑动操作，从而重新加载页面数据的行为。<br>设置步骤：app.json -&gt; window -&gt; 把 enablePullDownRefresh 的值设置为 true</p>
<p>注意：在 app.json 中启用下拉刷新功能，会作用于每个小程序页面！  </p>
<h5 id="7-设置下拉刷新时窗口的背景色"><a href="#7-设置下拉刷新时窗口的背景色" class="headerlink" title="7.设置下拉刷新时窗口的背景色"></a>7.设置下拉刷新时窗口的背景色</h5><p>当全局开启下拉刷新功能之后，默认的窗口背景为白色。如果自定义下拉刷新窗口背景色，设置步骤为:<br>app.json -&gt; window -&gt; 为 backgroundColor 指定16进制的颜色值 #efefef。效果如下：  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650336417559.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="8-设置下拉刷新时-loading-的样式"><a href="#8-设置下拉刷新时-loading-的样式" class="headerlink" title="8. 设置下拉刷新时 loading 的样式"></a>8. 设置下拉刷新时 loading 的样式</h5><p>当全局开启下拉刷新功能之后，默认窗口的 loading 样式为白色，如果要更改 loading 样式的效果，设置步<br>骤为 app.json -&gt; window -&gt; 为 backgroundTextStyle 指定 dark 值。效果如下：  </p>
<img src="C:\Users\xin\AppData\Roaming\Typora\typora-user-images\image-20220419104857074.png" srcset="/img/loading.gif" lazyload alt="image-20220419104857074" style="zoom:67%;" />

<p>注意： backgroundTextStyle 的可选值只有 light 和 dark  </p>
<h5 id="9-设置上拉触底的距离"><a href="#9-设置上拉触底的距离" class="headerlink" title="9.设置上拉触底的距离"></a>9.设置上拉触底的距离</h5><p>概念：上拉触底是移动端的专有名词，通过手指在屏幕上的上拉滑动操作，从而加载更多数据的行为。<br>设置步骤： app.json -&gt; window -&gt; 为 onReachBottomDistance 设置新的数值<br>注意：默认距离为50px，如果没有特殊需求，建议使用默认值即可。  </p>
<h4 id="全局配置-tabBar"><a href="#全局配置-tabBar" class="headerlink" title="全局配置 - tabBar"></a>全局配置 - tabBar</h4><h5 id="1-什么是-tabBar"><a href="#1-什么是-tabBar" class="headerlink" title="1.什么是 tabBar"></a>1.什么是 tabBar</h5><p>tabBar 是移动端应用常见的页面效果，用于实现多页面的快速切换。小程序中通常将其分为：<br>底部 tabBar      顶部 tabBar</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650337142163.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>注意：<br> tabBar中只能配置最少 2 个、最多 5 个 tab 页签. 当渲染顶部 tabBar 时，不显示 icon，只显示文本  </p>
<h5 id="2-tabBar-的-6-个组成部分"><a href="#2-tabBar-的-6-个组成部分" class="headerlink" title="2. tabBar 的 6 个组成部分"></a>2. tabBar 的 6 个组成部分</h5><p>① backgroundColor：tabBar 的背景色<br>② selectedIconPath：选中时的图片路径<br>③ borderStyle：tabBar 上边框的颜色<br>④ iconPath：未选中时的图片路径<br>⑤ selectedColor：tab 上的文字选中时的颜色<br>⑥ color：tab 上文字的默认（未选中）颜 色</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650337250686.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="3-tabBar-节点的配置项"><a href="#3-tabBar-节点的配置项" class="headerlink" title="3. tabBar 节点的配置项"></a>3. tabBar 节点的配置项</h5><p><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650337827339.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="4-每个-tab-项的配置选项"><a href="#4-每个-tab-项的配置选项" class="headerlink" title="4.每个 tab 项的配置选项"></a>4.每个 tab 项的配置选项</h5><p><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650337815060.png" srcset="/img/loading.gif" lazyload></p>
<p>示例：</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650338101311.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="全局配置-案例：配置-tabBar"><a href="#全局配置-案例：配置-tabBar" class="headerlink" title="全局配置 - 案例：配置 tabBar"></a>全局配置 - 案例：配置 tabBar</h5><h6 id="1-根据资料中提供的小图标、在小程序中配置如图所示的tabBar-效果"><a href="#1-根据资料中提供的小图标、在小程序中配置如图所示的tabBar-效果" class="headerlink" title="1.根据资料中提供的小图标、在小程序中配置如图所示的tabBar 效果"></a>1.根据资料中提供的小图标、在小程序中配置如图所示的tabBar 效果</h6><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650338275888.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h6 id="2-实现步骤"><a href="#2-实现步骤" class="headerlink" title="2.实现步骤"></a>2.实现步骤</h6><p>① 拷贝图标资源<br>② 新建 3 个对应的 tab 页面<br>③ 配置 tabBar 选项  </p>
<h6 id="3-步骤1-拷贝图标资源"><a href="#3-步骤1-拷贝图标资源" class="headerlink" title="3. 步骤1 - 拷贝图标资源"></a>3. 步骤1 - 拷贝图标资源</h6><p>① 把资料目录中的 images 文件夹，拷贝到小程序项目根目录中<br>② 将需要用到的小图标分为 3 组，每组两个，其中：<br> 图片名称中包含 -active 的是选中之后的图标<br> 图片名称中不包含 -active 的是默认图标<br>截图如下  ：</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650338407777.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h6 id="步骤2-新建-3-个对应的-tab-页面"><a href="#步骤2-新建-3-个对应的-tab-页面" class="headerlink" title="步骤2 - 新建 3 个对应的 tab 页面"></a>步骤2 - 新建 3 个对应的 tab 页面</h6><p>通过 app.json 文件的 pages 节点，快速新建 3 个对应的 tab 页面，示例代码如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123; <br><span class="hljs-string">&quot;pages&quot;</span>:[<br>    <span class="hljs-string">&quot;pages/home/home&quot;</span>,<br>    <span class="hljs-string">&quot;pages/message/message&quot;</span>,<br>    <span class="hljs-string">&quot;pages/contact/contact&quot;</span><br>  ],<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中，home 是首页，message 是消息页面，contact 是联系我们页面。  </p>
<h6 id="步骤3-配置-tabBar-选项"><a href="#步骤3-配置-tabBar-选项" class="headerlink" title="步骤3 - 配置 tabBar 选项"></a>步骤3 - 配置 tabBar 选项</h6><p>① 打开 app.json 配置文件，和 pages、window 平级，新增 tabBar 节点<br>② tabBar 节点中，新增 list 数组，这个数组中存放的，是每个 tab 项的配置对象<br>③ 在 list 数组中，新增每一个 tab 项的配置对象。对象中包含的属性如下：<br> pagePath 指定当前 tab 对应的页面路径【必填】<br> text 指定当前 tab 上按钮的文字【必填】<br> iconPath 指定当前 tab 未选中时候的图片路径【可选】<br> selectedIconPath 指定当前 tab 被选中后高亮的图片路径【可选】  </p>
<p>代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-string">&quot;tabBar&quot;</span>: &#123;<br>  <span class="hljs-string">&quot;list&quot;</span>: [&#123;<br>    <span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/home/home&quot;</span>,<br>    <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;首页&quot;</span>,<br>    <span class="hljs-string">&quot;iconPath&quot;</span>: <span class="hljs-string">&quot;/images/tabs/home.png&quot;</span>,<br>    <span class="hljs-string">&quot;selectedIconPath&quot;</span>: <span class="hljs-string">&quot;/images/tabs/home-active.png&quot;</span><br>  &#125;,&#123;<br>    <span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/message/message&quot;</span>,<br>    <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;消息&quot;</span>,<br>    <span class="hljs-string">&quot;iconPath&quot;</span>: <span class="hljs-string">&quot;/images/tabs/message.png&quot;</span>,<br>    <span class="hljs-string">&quot;selectedIconPath&quot;</span>: <span class="hljs-string">&quot;/images/tabs/message-active.png&quot;</span><br>  &#125;,&#123;<br>    <span class="hljs-string">&quot;pagePath&quot;</span>: <span class="hljs-string">&quot;pages/contact/contact&quot;</span>,<br>    <span class="hljs-string">&quot;text&quot;</span>: <span class="hljs-string">&quot;联系我们&quot;</span>,<br>    <span class="hljs-string">&quot;iconPath&quot;</span>: <span class="hljs-string">&quot;/images/tabs/contact.png&quot;</span>,<br>    <span class="hljs-string">&quot;selectedIconPath&quot;</span>: <span class="hljs-string">&quot;/images/tabs/contact-active.png&quot;</span><br>  &#125;]<br>&#125;,<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650339313283.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h3 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h3><h4 id="1-页面配置文件的作用"><a href="#1-页面配置文件的作用" class="headerlink" title="1. 页面配置文件的作用"></a>1. 页面配置文件的作用</h4><p>小程序中，每个页面都有自己的 .json 配置文件，用来对当前页面的窗口外观、页面效果等进行配置。  </p>
<h4 id="2-页面配置和全局配置的关系"><a href="#2-页面配置和全局配置的关系" class="headerlink" title="2.页面配置和全局配置的关系"></a>2.页面配置和全局配置的关系</h4><p>小程序中，app.json 中的 window 节点，可以全局配置小程序中每个页面的窗口表现。<br>如果某些小程序页面想要拥有特殊的窗口表现，此时，“页面级别的 .json 配置文件”就可以实现这种需求。<br>注意：当页面配置与全局配置冲突时，根据就近原则，最终的效果以页面配置为准。  </p>
<p><img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650340309160.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="网络数据请求"><a href="#网络数据请求" class="headerlink" title="网络数据请求"></a>网络数据请求</h3><h4 id="1-小程序中网络数据请求的限制"><a href="#1-小程序中网络数据请求的限制" class="headerlink" title="1.小程序中网络数据请求的限制"></a>1.小程序中网络数据请求的限制</h4><p>出于安全性方面的考虑，小程序官方对数据接口的请求做出了如下两个限制：<br>① 只能请求 HTTPS 类型的接口<br>② 必须将接口的域名添加到信任列表中  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650343146330.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h4 id="2-配置-request-合法域名"><a href="#2-配置-request-合法域名" class="headerlink" title="2.配置 request 合法域名"></a>2.配置 request 合法域名</h4><p>需求描述：假设在自己的微信小程序中，希望请求 <a target="_blank" rel="noopener" href="https://www.escook.cn/">https://www.escook.cn/</a> 域名下的接口<br>配置步骤：登录微信小程序管理后台 -&gt; 开发 -&gt; 开发设置 -&gt; 服务器域名 -&gt; 修改 request 合法域名<br>注意事项：<br>① 域名只支持 https 协议<br>② 域名不能使用 IP 地址或 localhost<br>③ 域名必须经过 ICP 备案<br>④ 服务器域名一个月内最多可申请 5 次修改  </p>
<h4 id="3-发起-GET-请求"><a href="#3-发起-GET-请求" class="headerlink" title="3. 发起 GET 请求"></a>3. 发起 GET 请求</h4><p>调用微信小程序提供的 wx.request() 方法，可以发起 GET 数据请求，示例代码如下：  </p>
<p>wxml:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">bindtap</span>=<span class="hljs-string">&quot;getinfo&quot;</span>&gt;</span>发起get请求<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>js:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//发起get 数据请求</span><br><span class="hljs-title function_">getinfo</span>(<span class="hljs-params"></span>)&#123;<br>  wx.<span class="hljs-title function_">request</span>(&#123;<br>    <span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;https://w.escook.cn/api/get&#x27;</span>,<span class="hljs-comment">//请求的接口地址，必须基于https协议</span><br>    <span class="hljs-attr">method</span>:<span class="hljs-string">&#x27;GET&#x27;</span>,  <span class="hljs-comment">//请求的方式</span><br>    <span class="hljs-attr">data</span>:    <span class="hljs-comment">//发送到服务器的数据</span><br>    &#123;<br>      <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;zs&#x27;</span>,<br>      <span class="hljs-attr">age</span>:<span class="hljs-number">22</span><br>    &#125;,<br>    <span class="hljs-attr">success</span>:<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span>&#123;                    <span class="hljs-comment">//请求成功之后的回调函数</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res.<span class="hljs-property">data</span>)<br>    &#125;<br>    &#125;)<br>&#125;,<br></code></pre></td></tr></table></figure>

<h4 id="4-发起-POST-请求"><a href="#4-发起-POST-请求" class="headerlink" title="4.发起 POST 请求"></a>4.发起 POST 请求</h4><p>调用微信小程序提供的 wx.request() 方法，可以发起 POST 数据请求，示例代码如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title function_">postInfo</span>(<span class="hljs-params"></span>)&#123;<br>  wx.<span class="hljs-title function_">request</span>(&#123;<br>    <span class="hljs-attr">url</span>:<span class="hljs-string">&#x27;https://www.escook.cn/api/post&#x27;</span>,<span class="hljs-comment">//请求的接口地址，必须基于https协议</span><br>    <span class="hljs-attr">method</span>:<span class="hljs-string">&#x27;POST&#x27;</span>,  <span class="hljs-comment">//请求的方式</span><br>    <span class="hljs-attr">data</span>:    <span class="hljs-comment">//发送到服务器的数据</span><br>    &#123;<br>      <span class="hljs-attr">name</span>:<span class="hljs-string">&#x27;Ls&#x27;</span>,<br>      <span class="hljs-attr">age</span>:<span class="hljs-number">22</span><br>    &#125;,<br>    <span class="hljs-attr">success</span>:<span class="hljs-function">(<span class="hljs-params">res</span>) =&gt;</span>&#123;                    <span class="hljs-comment">//请求成功之后的回调函数</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(res.<span class="hljs-property">data</span>)<br>    &#125;<br>    &#125;)<br>&#125;,<br></code></pre></td></tr></table></figure>

<h4 id="5-在页面刚加载时请求数据"><a href="#5-在页面刚加载时请求数据" class="headerlink" title="5.在页面刚加载时请求数据"></a>5.在页面刚加载时请求数据</h4><p>在很多情况下，我们需要在页面刚加载的时候，自动请求一些初始化的数据。此时需要在页面的 onLoad 事件<br>中调用获取数据的函数，示例代码如下：  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 生命周期函数--监听页面加载</span><br><span class="hljs-comment"> */</span><br><span class="hljs-attr">onLoad</span>: <span class="hljs-keyword">function</span> (<span class="hljs-params">options</span>) &#123;<span class="hljs-comment">//页面加载就会调用这两个方法</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">getinfo</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-property">postInfo</span><br>&#125;,<br><br></code></pre></td></tr></table></figure>

<h4 id="6-跳过-request-合法域名校验"><a href="#6-跳过-request-合法域名校验" class="headerlink" title="6.跳过 request 合法域名校验"></a>6.跳过 request 合法域名校验</h4><p>如果后端程序员仅仅提供了 http 协议的接口、暂时没有提供 https协议的接口。<br>此时为了不耽误开发的进度，我们可以在微信开发者工具中，临时开启「开发环境不校验请求域名、TLS 版本及 HTTPS 证书」选项，<br>跳过 request 合法域名的校验。<br>注意：跳过 request 合法域名校验的选项，仅限在开发与调试阶段使用！  </p>
<h4 id="6-关于跨域和-Ajax-的说明"><a href="#6-关于跨域和-Ajax-的说明" class="headerlink" title="6.关于跨域和 Ajax 的说明"></a>6.关于跨域和 Ajax 的说明</h4><p>跨域问题只存在于基于浏览器的 Web 开发中。由于小程序的宿主环境不是浏览器，而是微信客户端，所以小<br>程序中不存在跨域的问题。<br>Ajax 技术的核心是依赖于浏览器中的 XMLHttpRequest 这个对象，由于小程序的宿主环境是微信客户端，所<br>以小程序中不能叫做“发起 Ajax 请求”，而是叫做“发起网络数据请求”。  </p>
<h3 id="案例：本地生活首页："><a href="#案例：本地生活首页：" class="headerlink" title="案例：本地生活首页："></a>案例：本地生活首页：</h3><h5 id="1-首页效果以及实现步骤"><a href="#1-首页效果以及实现步骤" class="headerlink" title="1.首页效果以及实现步骤"></a>1.首页效果以及实现步骤</h5><p>① 新建项目并梳理项目结构<br>② 配置导航栏效果<br>③ 配置 tabBar 效果<br>④ 实现轮播图效果<br>⑤ 实现九宫格效果<br>⑥ 实现图片布局  </p>
<img src="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/1650362353675.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<h5 id="接口地址"><a href="#接口地址" class="headerlink" title="接口地址"></a>接口地址</h5><p>① 获取轮播图数据列表的接口<br> 【GET】<a target="_blank" rel="noopener" href="https://www.escook.cn/slides">https://www.escook.cn/slides</a><br>② 获取九宫格数据列表的接口<br> 【GET】<a target="_blank" rel="noopener" href="https://www.escook.cn/categorie">https://www.escook.cn/categorie</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/" class="category-chain-item">计算机及嵌入式软件</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%89%8D%E7%AB%AF/" class="category-chain-item">计算机前端</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%8A%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="category-chain-item">微信小程序</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">#微信小程序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>微信小程序笔记 (5.微信小程序模板与配置)</div>
      <div>https://www.duruofu.xyz/2023/06/06/3.软件相关/计算机前端/微信小程序/05.小程序模板与配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DuRuofu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/06/3.%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/02.%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%AE%BF%E4%B8%BB%E7%8E%AF%E5%A2%83/" title="微信小程序笔记 (2.微信小程序宿主环境)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">微信小程序笔记 (2.微信小程序宿主环境)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/06/3.%E8%BD%AF%E4%BB%B6%E7%9B%B8%E5%85%B3/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%89%8D%E7%AB%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/04.api/" title="微信小程序笔记 (4.微信小程序的API)">
                        <span class="hidden-mobile">微信小程序笔记 (4.微信小程序的API)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c9ac06d5413a9d613a1e","clientSecret":"a44f5c72589eb090876cc64067db28fbfdf4747c","repo":"Blog-comments-gitalk","owner":"DuRuofu","admin":["DuRuofu"],"language":"zh-CN","labels":["Gitalk"],"perPage":15,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '41e1a9cd86706907ad22a88ee41750fc'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> <span>总有读不懂的诗和到达不了的远方</span> <p>Copyright © 2023 - <span id="currentYear"></span> All Rights Reserved.</p>
    </div>
  
<span style="font-size: smaller;" >  😊目前为止，已经码字：711k</span>
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  

  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022007454号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022007454"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕ICP备2022007454号-2</span>
        </a>
      </span>
    
  
</div>

  
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/cust/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
