

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <link rel="icon" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DuRuofu">
  <meta name="keywords" content="嵌入式,个人博客,个人测试">
  
    <meta name="description" content="本文档从硬件角度介绍了以太网的基础知识，包括以太网的基础知识、硬件接口、硬件连接示意、MAC 和 PHY 模块、MII&#x2F;RMII&#x2F;GMII&#x2F;RGMII 接口等。">
<meta property="og:type" content="article">
<meta property="og:title" content="以太网基础知识">
<meta property="og:url" content="https://www.duruofu.xyz/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Duruofu&#39;s 个人测试">
<meta property="og:description" content="本文档从硬件角度介绍了以太网的基础知识，包括以太网的基础知识、硬件接口、硬件连接示意、MAC 和 PHY 模块、MII&#x2F;RMII&#x2F;GMII&#x2F;RGMII 接口等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.duruofu.xyz/img/index_img/%E4%BB%A5%E5%A4%AA%E7%BD%91.png">
<meta property="article:published_time" content="2024-01-06T04:40:53.000Z">
<meta property="article:modified_time" content="2024-02-26T14:22:23.325Z">
<meta property="article:author" content="DuRuofu">
<meta property="article:tag" content="通讯协议">
<meta property="article:tag" content="以太网">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.duruofu.xyz/img/index_img/%E4%BB%A5%E5%A4%AA%E7%BD%91.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>以太网基础知识 - Duruofu&#39;s 个人测试</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/cust/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.duruofu.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuRuofu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="以太网基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        DuRuofu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-06 12:40" pubdate>
          2024年1月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">以太网基础知识</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><ol>
<li>本文档由DuRuofu撰写，由DuRuofu负责解释及执行。</li>
<li>本文档从硬件角度介绍了以太网的基础知识，包括以太网的基础知识、硬件接口、硬件连接示意、MAC 和 PHY 模块、MII&#x2F;RMII&#x2F;GMII&#x2F;RGMII 接口等。</li>
</ol>
<h3 id="修订历史："><a href="#修订历史：" class="headerlink" title="修订历史："></a>修订历史：</h3><p>|  文档名称  |  版本  |  作者  |      时间      |   备注   |<br>| —- | —- | ———— | —— |<br>| 以太网概述 |v1.0.0| DuRuofu | 2024-01-06 | 首次建立 |</p>
<div STYLE="page-break-after: always;"></div>

<h1 id="以太网基础知识"><a href="#以太网基础知识" class="headerlink" title="以太网基础知识"></a>以太网基础知识</h1><h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h3><p>以太网(Ethernet)是当今现有局域网采用的最通用的通信协议标准，该标准定义了在局域网中采用的电 缆类型和信号处理方法。以太网凭借其成本低、通信速率高、抗干扰性强等优点被广泛应用在网络远程监 控、交换机、工业自动化等对通信速率要求较高的场合。</p>
<p>以太网是一种产生较早，使用相当广泛的局域网。其最初是由 Xerox（施乐）公司创建并由 Xerox、 Intel 和 DEC 公司联合开发的基带局域网规范，后来被电气与电子工程师协会（IEEE）所采纳作为 802.3 的 标准。<br>以太网的分类有标准以太网（10Mbit&#x2F;s）、 快速以太网(100Mbit&#x2F;s)和千兆以太网（1000Mbit&#x2F;s）。</p>
<p>随着以 太网技术的飞速发展，市场上也出现了万兆以太网（10Gbit&#x2F;s），它扩展了 IEEE802.3 协议和 MAC 规范， 使其技术支持 10Gbit&#x2F;s 的传输速率。在实际应用中，千兆以太网理论上最高通信速率为 1000Mbit&#x2F;s，可以 胜任大部分的使用场景。</p>
<h3 id="1-2-硬件接口"><a href="#1-2-硬件接口" class="headerlink" title="1.2 硬件接口"></a>1.2 硬件接口</h3><p>RJ45 接口俗称“水晶头”，专业术语为 RJ45 连接器，由插头（接头、水晶头）和插座（母座）组成， 属于双绞线以太网接口类型。RJ45 插头只能沿固定方向插入，设有一个塑料弹片与 RJ45 插槽卡住以防止 脱落。</p>
<p>以太网通信离不开连接端口的支持，网络数据连接的端口就是以太网接口。以太网接口类型有 RJ45 接口、RJ11 接口（电话线接口）、SC 光纤接口等。其中 RJ45 接口是我们现在最常见的网络设备接口 （如：电脑网口），我们开发板使用的就是这种接口。 RJ45 接口俗称“水晶头”，专业术语为 RJ45 连接器，由插头（接头、水晶头）和插座（母座）组成， 属于双绞线以太网接口类型。RJ45 插头只能沿固定方向插入，设有一个塑料弹片与 RJ45 插槽卡住以防止 脱落。 </p>
<p>RJ45 接口样式如图 所示：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206171420.png" srcset="/img/loading.gif" lazyload></p>
<p>RJ45 接口定义以及各引脚功能在不同通信速率下的定义有区别，图 52.1.2 是在 10M&#x2F;100M 通信速率下 的定义，由下图可知，RJ45 插座只使用了 1、2、3、6 这四根线，其中 1、2 这组负责传输数据（TX+、 TX-），而 3、6 这组负责接收数据（RX+、RX-），另外四根线是备用的。</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206171533.png" srcset="/img/loading.gif" lazyload></p>
<p>而在 1000M 的通信速率下，RJ45 插座的 8 根线都有用到，且都是双向引脚。需要说明的是，支持千 兆网通信的 RJ45 接口是向下兼容的，即也支持 10M&#x2F;100M 通信速率，只不过不同的通信速率，其引脚功 能有区别。千兆网各引脚功能如下图所示：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206171616.png" srcset="/img/loading.gif" lazyload></p>
<p>从硬件的角度来说，以太网接口电路主要由 MAC（Media Access Control）控制器和物理层接口 PHY （Physical Layer，PHY）两大部分构成。MAC 指媒体访问控制子层协议，它和 PHY 接口既可以整合到单 颗芯片内，也可以独立分开，一般MAC 控制器由 FPGA 实现，PHY 芯片指开发板板载的 以太网芯片。 </p>
<blockquote>
<p>总结：  物理层芯片称为PHY、数据链路层芯片称为MAC。</p>
</blockquote>
<p>PHY 在发送数据的时候，接收 MAC 发过来的数据（对 PHY 来说，没有帧的概念，都是数据而不管什 么地址，数据还是 CRC），把并行数据转化为串行流数据，按照物理层的编码规则把数据编码转换为模拟 信号发送出去，接收数据时的流程反之。PHY 还提供了和对端设备连接的重要功能，并通过 LED 灯显示 出自己目前的连接状态和工作状态。当我们给网卡接入网线的时候，PHY 芯片不断发出脉冲信号来检测对 端是否有设备，它们通过标准的“语言”交流，互相协商并确定连接速度、双工模式、是否采用流控等。 通常情况下，协商的结果是两个设备中能同时支持的最大速度和最好的双工模式。这个技术被称为 Auto Negotiation，即自协商。</p>
<h3 id="1-3-硬件连接示意"><a href="#1-3-硬件连接示意" class="headerlink" title="1.3 硬件连接示意"></a>1.3 硬件连接示意</h3><p>从硬件角度来看以太网是由CPU，MAC，PHY三部分组成的，如下图示意：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206174702.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>将MAC集成进CPU（FPGA）而将PHY留在片外，这种结构是最常见的</strong>：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206172417.png" srcset="/img/loading.gif" lazyload></p>
<p>详细一点就是下面的样子：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206174844.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-4-MAC-和-PHY-模块"><a href="#1-4-MAC-和-PHY-模块" class="headerlink" title="1.4 MAC 和 PHY 模块"></a>1.4 MAC 和 PHY 模块</h3><h5 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h5><p><strong>MAC(Media Access Control)</strong> 即媒体访问控制层协议。MAC由硬件控制器及MAC通信协议构成。该协议位于OSI七层协议中数据链路层的下半部分，主要负责控制与连接物理层的物理介质。MAC硬件框图如下图所示：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206175100.png" srcset="/img/loading.gif" lazyload></p>
<p>在发送数据的时候，MAC协议可以事先判断是否可以发送数据，如果可以发送将给数据加上一些控制信息，最终将数据以及控制信息以规定的格式发送到物理层；在接收数据的时候，MAC协议首先判断输入的信息并是否发生传输错误，如果没有错误，则去掉控制信息发送至LLC(逻辑链路控制)层。该层协议是以太网MAC由IEEE-802. 3以太网标准定义。一般以太网MAC芯片的一端连接PCI总线，另一端连接PHY芯片上通过MII接口连接。</p>
<h5 id="PHY"><a href="#PHY" class="headerlink" title="PHY"></a>PHY</h5><p>PHY（Physical Layer）是IEEE802.3中定义的一个标准模块，STA（Station Management Entity，管理实体，一般为MAC或CPU）通过MIIM（MII Manage Interface）对PHY的行为、状态进行管理和控制，而具体管理和控制动作是通过读写PHY内部的寄存器实现的。PHY的基本结构如下图：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206175303.png" srcset="/img/loading.gif" lazyload></p>
<p>PHY在发送数据的时候,收到MAC过来的数据(对PHY来说,没有帧的概念,对它来说,都是数据）然后把并行数据转化为串行流数据,再按照物理层的编码规则把数据编码,再变为模拟信号把数据送出去，收数据时的流程反之。<br>PHY还有个重要的功能就是实现CSMA&#x2F;CD的部分功能，它可以检测到网络上是否有数据在传送,如果有数据在传送中就等待,一旦检测到网络空闲,再等待一个随机时间后将送数据出去.如果两个碰巧同时送出了数据,那样必将造成冲突,这时候冲突检测机构可以检测到冲突,然后各等待一个随机的时间重新发送数据。</p>
<p>PHY寄存器的地址空间为5位，从0到31最多可以定义32个寄存器（随着芯片功能不断增加，很多PHY芯片采用分页技术来扩展地址空间以定义更多的寄存器），IEEE802.3定义了地址为0-15这16个寄存器的功能，地址16-31的寄存器留给芯片制造商自由定义。</p>
<p>MAC 和 PHY 芯片有配置接口，比如 MDIO 接口，可以配置 PHY 芯片的工作模式以及获取 PHY 芯 片的若干状态信息。PHY 芯片内部包含一系列寄存器，用户通过这些寄存器来配置 PHY 芯片的工作模式。以及获取 PHY 芯片的若干状态信息，如连接速率、双工模式、自协商状态等。</p>
<p>MDIO 接口也称为 SMI 接口（Serial Management Interface，串行管理接口），包括 ETH_MDC（数据管 理时钟）和 ETH_MDIO（数据管理输入输出）两条信号线。ETH_MDC 为 ETH_MDIO 提供时钟， ETH_MDC 的最大时钟不能超过 12.5Mhz。ETH_MDIO 为双向数据引脚，既用于发送数据，也用于接收数据。</p>
<h3 id="1-5-MII-x2F-RMII-x2F-GMII-x2F-RGMII-接口"><a href="#1-5-MII-x2F-RMII-x2F-GMII-x2F-RGMII-接口" class="headerlink" title="1.5 MII&#x2F;RMII&#x2F;GMII&#x2F;RGMII 接口"></a>1.5 MII&#x2F;RMII&#x2F;GMII&#x2F;RGMII 接口</h3><h4 id="MII"><a href="#MII" class="headerlink" title="MII"></a>MII</h4><p>MII（Media Independent interface）即介质无关接口，它是IEEE-802.3定义的行业标准，是MAC与PHY之间的接口。MII数据接口包含16个信号和2个管理接口信号，如下图所示：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206175702.png" srcset="/img/loading.gif" lazyload></p>
<p>信号定义如下：</p>
<table>
<thead>
<tr>
<th>信号名称</th>
<th>描述</th>
<th>方向</th>
</tr>
</thead>
<tbody><tr>
<td>TX_CLK</td>
<td>发送时钟</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>TX_ER</td>
<td>发送数据错误</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TX_EN</td>
<td>发送使能</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TXD0</td>
<td>发送数据位0（最先传输）</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TXD1</td>
<td>发送数据位1</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TXD2</td>
<td>发送数据位2</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TXD3</td>
<td>发送数据位3</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>RX_CLK</td>
<td>接收时钟</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RX_DV</td>
<td>接收数据有效</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RX_ER</td>
<td>接收数据错误</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RXD0</td>
<td>接收数据位0（最先传输）</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RXD1</td>
<td>接收数据位1</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RXD2</td>
<td>接收数据位2</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RXD3</td>
<td>接收数据位3</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>CRS</td>
<td>载波监测</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>COL</td>
<td>冲突碰撞监测</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>MDIO</td>
<td>管理数据</td>
<td>双向</td>
</tr>
<tr>
<td>MDC</td>
<td>管理数据时钟</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>MAC 通过MIIM 接口读取PHY 状态寄存器以得知目前PHY 的状态。例如连接速度、双工的能力等。也可以通过 MIIM设置PHY的寄存器达到控制的目的。例如流控的打开关闭、自协商模式还是强制模式等。MII以4位半字节方式传送数据双向传输，时钟速率25MHz。其工作速率可达100Mb&#x2F;s。当时钟频率为2.5MHz时，对应速率为10Mb&#x2F;s。MII接口虽然很灵活但由于信号线太多限制多接口网口的发展，后续又衍生出RMII，SMII等。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="RMII"><a href="#RMII" class="headerlink" title="RMII"></a>RMII</h4><p>RMII(Reduced Media Independant Interface),精简MII接口，节省了一半的数据线。RMII收发使用2位数据进行传输，收发时钟均采用50MHz时钟源。信号定义如下：</p>
<table>
<thead>
<tr>
<th>信号名称</th>
<th>描述</th>
<th>方向</th>
</tr>
</thead>
<tbody><tr>
<td>REF_CLK</td>
<td>参考时钟</td>
<td>MAC→PHY或由外部时钟源提供</td>
</tr>
<tr>
<td>TX_EN</td>
<td>发送数据使能</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TXD0</td>
<td>发送数据位0（最先传输）</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TXD1</td>
<td>发送数据位1</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>RX_ER</td>
<td>接收错误</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RXD0</td>
<td>接收数据位0（最先传输）</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RXD1</td>
<td>接收数据1</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>CRS_DV</td>
<td>载波和接收数据有效</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>MDIO</td>
<td>管理数据</td>
<td>双向</td>
</tr>
<tr>
<td>MDC</td>
<td>管理数据时钟</td>
<td>MAC → PHY</td>
</tr>
</tbody></table>
<p>其中CRS_DV是MII中RX_DV和CRS两个信号的合并，当物理层接收到载波信号后CRS_DV变得有效，将数据发送给RXD。当载波信号消失后，CRS_DV会变为无效。在100M以太网速率中，MAC层每个时钟采样一次RXD[1:0]上的数据，在10M以太网速率中，MAC层每10个时钟采样一次RXD[1:0]上的数据，此时物理层接收的每个数据会在RXD[1:0]保留10个时钟。</p>
<h4 id="SMII"><a href="#SMII" class="headerlink" title="SMII"></a><strong>SMII</strong></h4><p>SMII（Serial Media Independant Interface）,串行MII接口。它包括TXD,RXD,SYNC三个信号线，共用一个时钟信号，此时钟信号是125MHz,信号线与此时钟同步。信号定义如下：</p>
<table>
<thead>
<tr>
<th>信号名称</th>
<th>描述</th>
<th>方向</th>
</tr>
</thead>
<tbody><tr>
<td>REF_CLK</td>
<td>参考时钟</td>
<td>外部时钟源提供125MHz</td>
</tr>
<tr>
<td>TXD</td>
<td>发送数据</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>RXD</td>
<td>接收数据</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>SYNC</td>
<td>同步信号</td>
<td>-</td>
</tr>
<tr>
<td>MDIO</td>
<td>管理数据</td>
<td>双向</td>
</tr>
<tr>
<td>MDC</td>
<td>管理数据时钟</td>
<td>MAC → PHY</td>
</tr>
</tbody></table>
<p>SYNC是数据收发的同步信号，每10个时钟同步置高一次电平，表示同步。TXD和RXD上的数据和控制信息，以10bit为一组。发送部分波形如下：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206180411.png" srcset="/img/loading.gif" lazyload></p>
<p>从波形可以看出，SYNC变高后的10个时钟周期内，TXD依次输出一组10bit的数据即TX_ER,TX_EN,TXD[0:7]，这些控制信息和MII接口含义相同。在100M速率中，每一组的内容都是变换的，在10M速率中，每一组数据需要重复10次，采样任一一组都可以。</p>
<h4 id="GMII"><a href="#GMII" class="headerlink" title="GMII"></a>GMII</h4><p>GMII（Gigabit Media Independant Interface），千兆MII接口。GMII采用8位接口数据，工作时钟125MHz，因此传输速率可达1000Mbps。同时兼容MII所规定的10&#x2F;100 Mbps工作方式。GMII接口数据结构符合IEEE以太网标准，该接口定义见IEEE 802.3-2000。信号定义如下：</p>
<table>
<thead>
<tr>
<th>信号名称</th>
<th>描述</th>
<th>方向</th>
</tr>
</thead>
<tbody><tr>
<td>GTX_CLK</td>
<td>1000M发送时钟</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TX_CLK</td>
<td>100&#x2F;10M发送时钟</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TX_ER</td>
<td>发送数据错误</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TX_EN</td>
<td>发送使能</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TX_[7:0]</td>
<td>发送数据8bit</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>RX_CLK</td>
<td>接收时钟</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RX_DV</td>
<td>接收数据有效</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RX_ER</td>
<td>接收数据错误</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RX_[7:0]</td>
<td>接收数据8bit</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>CRS</td>
<td>载波监测</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>COL</td>
<td>冲突碰撞监测</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>MDIO</td>
<td>管理数据</td>
<td>双向</td>
</tr>
<tr>
<td>MDC</td>
<td>管理数据时钟</td>
<td>MAC → PHY</td>
</tr>
</tbody></table>
<h4 id="RGMII"><a href="#RGMII" class="headerlink" title="RGMII"></a>RGMII</h4><p>RGMII(Reduced Gigabit Media Independant Interface),精简GMII接口。相对于GMII相比，RGMII具有如下特征：</p>
<p>发送&#x2F;接收数据线由8条改为4条<br>TX_ER和TX_EN复用，通过TX_CTL传送<br>RX_ER与RX_DV复用，通过RX_CTL传送<br>1 Gbit&#x2F;s速率下，时钟频率为125MHz<br>100 Mbit&#x2F;s速率下，时钟频率为25MHz<br>10 Mbit&#x2F;s速率下，时钟频率为2.5MHz<br>信号定义如下：</p>
<table>
<thead>
<tr>
<th>信号名称</th>
<th>描述</th>
<th>方向</th>
</tr>
</thead>
<tbody><tr>
<td>TXC</td>
<td>发送时钟</td>
<td>MAC→PHY</td>
</tr>
<tr>
<td>TX_CTL</td>
<td>发送数据控制</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>TXD[3:0]</td>
<td>发送数据4bit</td>
<td>MAC → PHY</td>
</tr>
<tr>
<td>RXC</td>
<td>接收时钟</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RX_CTL</td>
<td>接收数据控制</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>RXD[3:0]</td>
<td>接收数据4bit</td>
<td>PHY → MAC</td>
</tr>
<tr>
<td>MDIO</td>
<td>管理数据</td>
<td>双向</td>
</tr>
<tr>
<td>MDC</td>
<td>管理数据时钟</td>
<td>MAC → PHY</td>
</tr>
</tbody></table>
<p>虽然RGMII信号线减半，但TXC&#x2F;RXC时钟仍为125Mhz，为了达到1000Mbit的传输速率，TXD&#x2F;RXD信号线在时钟上升沿发送接收GMII接口中的TXD[3:0]&#x2F;RXD[3:0]，在时钟下降沿发送接收TXD[7:4]&#x2F;RXD[7:4],并且信号TX_CTL反应了TX_EN和TX_ER状态，即在TXC上升沿发送TX_EN,下降沿发送TX_ER，同样的道理试用于RX_CTL，下图为发送接收的时序：</p>
<p><img src="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20240206180750.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sternlycore/article/details/89065789">https://blog.csdn.net/sternlycore/article/details/89065789</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Media-independent_interface">https://en.wikipedia.org/wiki/Media-independent_interface</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/" class="category-chain-item">电子信息硬件相关</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/" class="category-chain-item">通讯协议</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/%E4%BB%A5%E5%A4%AA%E7%BD%91/" class="category-chain-item">以太网</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/">#通讯协议</a>
      
        <a href="/tags/%E4%BB%A5%E5%A4%AA%E7%BD%91/">#以太网</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>以太网基础知识</div>
      <div>https://www.duruofu.xyz/2024/01/06/4.硬件相关/通讯协议/以太网基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DuRuofu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/06/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/STM32/%E8%AE%B0%E4%B8%80%E7%A7%8DSTM32%E6%8C%89%E9%94%AE%E6%B6%88%E6%8A%96%E5%86%99%E6%B3%95/" title="记一种STM32按键消抖写法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">记一种STM32按键消抖写法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/STM32/STM32%E4%B8%B2%E5%8F%A3%E4%BD%BF%E7%94%A8%EF%BC%88HAL%E5%BA%93%EF%BC%89/" title="STM32串口使用（HAL库）">
                        <span class="hidden-mobile">STM32串口使用（HAL库）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c9ac06d5413a9d613a1e","clientSecret":"a44f5c72589eb090876cc64067db28fbfdf4747c","repo":"Blog-comments-gitalk","owner":"DuRuofu","admin":["DuRuofu"],"language":"zh-CN","labels":["Gitalk"],"perPage":15,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a830a26a97f663d880a126c3bd516c65'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> <span>总有读不懂的诗和到达不了的远方</span> <p>Copyright © 2023 - <span id="currentYear"></span> All Rights Reserved.</p>
    </div>
  
<span style="font-size: smaller;" >  😊目前为止，已经码字：711k</span>
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  

  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022007454号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022007454"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕ICP备2022007454号-2</span>
        </a>
      </span>
    
  
</div>

  
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/cust/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
