

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <link rel="icon" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DuRuofu">
  <meta name="keywords" content="嵌入式,个人博客,个人测试">
  
    <meta name="description" content="【2018】 - 美好与梦开始的地方无题日抵穹边，月近溪畔。春意阑珊，久久不散，一夜风雨，顷刻散凌乱。北望双鲤，百花漫漫，荡尽烟云，覆其南山，一纸秋书，乍暖复还寒。  无题万载星空，千古往事。回首但览其中由，百年乱世堪人愁。人寰无限，众生哀怨。嗜血蝇虫笑苍天。明镜高堂何处现。  无题星夜阑珊风渐寒，尽秋意，春何现？窗外飞鸟几时还。朝露凝凝雾漫天，朔风至，冬方显，墙头雪梅何日绽。  无题霜寒露重天秋">
<meta property="og:type" content="article">
<meta property="og:title" content="杜若甫的个人诗词集">
<meta property="og:url" content="https://www.duruofu.xyz/2020/06/06/1.%E9%98%85%E8%AF%BB%E5%86%99%E4%BD%9C/%E5%8E%9F%E5%88%9B%E8%AF%97%E8%AF%8D/%E8%AF%97%E8%AF%8D/index.html">
<meta property="og:site_name" content="Duruofu&#39;s 个人测试">
<meta property="og:description" content="【2018】 - 美好与梦开始的地方无题日抵穹边，月近溪畔。春意阑珊，久久不散，一夜风雨，顷刻散凌乱。北望双鲤，百花漫漫，荡尽烟云，覆其南山，一纸秋书，乍暖复还寒。  无题万载星空，千古往事。回首但览其中由，百年乱世堪人愁。人寰无限，众生哀怨。嗜血蝇虫笑苍天。明镜高堂何处现。  无题星夜阑珊风渐寒，尽秋意，春何现？窗外飞鸟几时还。朝露凝凝雾漫天，朔风至，冬方显，墙头雪梅何日绽。  无题霜寒露重天秋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.duruofu.xyz/img/index_img/%E8%AF%97%E8%AF%8D.jpg">
<meta property="article:published_time" content="2020-06-06T05:40:53.000Z">
<meta property="article:modified_time" content="2024-04-27T07:50:21.349Z">
<meta property="article:author" content="DuRuofu">
<meta property="article:tag" content="原创诗词">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.duruofu.xyz/img/index_img/%E8%AF%97%E8%AF%8D.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>杜若甫的个人诗词集 - Duruofu&#39;s 个人测试</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/cust/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.duruofu.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuRuofu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2020/06/06/1.%E9%98%85%E8%AF%BB%E5%86%99%E4%BD%9C/%E5%8E%9F%E5%88%9B%E8%AF%97%E8%AF%8D/%E8%AF%97%E8%AF%8D/">
                <i class="iconfont icon-books"></i>
                <span>诗词</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杜若甫的个人诗词集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        DuRuofu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-06-06 13:40" pubdate>
          2020年6月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">杜若甫的个人诗词集</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="【2018】-美好与梦开始的地方"><a href="#【2018】-美好与梦开始的地方" class="headerlink" title="【2018】 - 美好与梦开始的地方"></a>【2018】 - 美好与梦开始的地方</h1><h3 id="无题"><a href="#无题" class="headerlink" title="无题"></a>无题</h3><p>日抵穹边，月近溪畔。春意阑珊，久久不散，一夜风雨，顷刻散凌乱。<br>北望双鲤，百花漫漫，荡尽烟云，覆其南山，一纸秋书，乍暖复还寒。</p>
<hr>
<h3 id="无题-1"><a href="#无题-1" class="headerlink" title="无题"></a>无题</h3><p>万载星空，千古往事。回首但览其中由，百年乱世堪人愁。<br>人寰无限，众生哀怨。嗜血蝇虫笑苍天。明镜高堂何处现。</p>
<hr>
<h3 id="无题-2"><a href="#无题-2" class="headerlink" title="无题"></a>无题</h3><p>星夜阑珊风渐寒，尽秋意，春何现？窗外飞鸟几时还。<br>朝露凝凝雾漫天，朔风至，冬方显，墙头雪梅何日绽。</p>
<hr>
<h3 id="无题-3"><a href="#无题-3" class="headerlink" title="无题"></a>无题</h3><p>霜寒露重天秋凝，雁过风动不留声，浮华幻影，何处声名。<br>雪薄雾轻地春起，晓账昏灯不愿醒，人生平淡，闲来品评。</p>
<hr>
<h3 id="青玉案-·-雪初"><a href="#青玉案-·-雪初" class="headerlink" title="青玉案 · 雪初"></a>青玉案 · 雪初</h3><blockquote>
<p>2018.12.7 见初雪有感而作</p>
</blockquote>
<p>北风漫漫雪初见，漂飏过，撒穹边。吉瑞兆年下人间。青山伏卧，绿水环流，一啸生风雪。<br>云顷风动霜寒展，看江山，启笑颜，滴水三尺砚冰坚。脚踏红尘，拳握初心，与君共苦寒。</p>
<hr>
<h3 id="浣溪沙-·-南行"><a href="#浣溪沙-·-南行" class="headerlink" title="浣溪沙 · 南行"></a>浣溪沙 · 南行</h3><blockquote>
<p>2018.12.9 离家见雪而作</p>
</blockquote>
<p>昨夜浅雪寻梅来，霜寒露重暗香转。粉天白地衬花颜。<br>斜阳向晚今何在，此出乡关向南天。但愿归来了无憾。</p>
<hr>
<h3 id="浣溪沙-·-讽之"><a href="#浣溪沙-·-讽之" class="headerlink" title="浣溪沙 · 讽之"></a>浣溪沙 · 讽之</h3><blockquote>
<p>2018.12.10  讽XXX</p>
</blockquote>
<p>日久见人心，天寒渐明晰。你且斟酌我自归，可识信义矣。<br>凤兮栖桐木，何故与鼠争。我自傲骨向清流，不与西风顾。</p>
<hr>
<h3 id="长相思"><a href="#长相思" class="headerlink" title="长相思"></a>长相思</h3><blockquote>
<p>2018.12.11</p>
</blockquote>
<p>西风尽，花独残，此去经年了无憾，惟有泪千言。<br>上北楼，观沧海，自言自笑自徘徊，不知何时返。</p>
<hr>
<h3 id="寻愁"><a href="#寻愁" class="headerlink" title="寻愁"></a>寻愁</h3><blockquote>
<p>2018.12.13</p>
</blockquote>
<p>踏雪寻梅忆青梅，嫣然巧笑人疏魂。<br>巫山依旧竹马毁，绝恨未惜眼前人。</p>
<hr>
<h3 id="长相思-1"><a href="#长相思-1" class="headerlink" title="长相思"></a>长相思</h3><blockquote>
<p>2018.12.14  英语考试搔头而作</p>
</blockquote>
<p>题未终，心先凉，漫卷夷文堪断肠。唯有愁容荡。<br>隔南窗，顾北往，待君他日扶红榜。磨剑显锋芒。</p>
<hr>
<h3 id="点绛唇-·-夜书"><a href="#点绛唇-·-夜书" class="headerlink" title="点绛唇 · 夜书"></a>点绛唇 · 夜书</h3><blockquote>
<p>2018.12.15 星夜而书</p>
</blockquote>
<p>文涩题苦，夙夜抱怨侧难眠。数月苦功，不见功与名。残卷提笔，却书旧文章。今何许？了无新意，明朝待朔方。</p>
<hr>
<h3 id="减字青玉案-·-晨晓"><a href="#减字青玉案-·-晨晓" class="headerlink" title="减字青玉案 · 晨晓"></a>减字青玉案 · 晨晓</h3><blockquote>
<p>2018.12.16 晨夜各书半</p>
</blockquote>
<p>晨光熹微风袅袅，闻天语，叹流光。欲视朔方，不见风霜，今日晴方好。<br>暗月羞怯掩云遮，匆匆行，却逢迎。盈盈一笑。倩影疏魂，昨宵春梦扰。</p>
<hr>
<h3 id="玉楼春-·-回首"><a href="#玉楼春-·-回首" class="headerlink" title="玉楼春 · 回首"></a>玉楼春 · 回首</h3><blockquote>
<p>2018.12.16 有感</p>
</blockquote>
<p>但见巫山云雨收，沧海难渡愁溢浓。<br>何处枯木化春生，老树相倚且从容。<br>旧调新词情味减，欲说还休彻三冬。<br>覆水难收偏辙处、相顾无言风泪中。</p>
<hr>
<h3 id="木兰花-·-与诸君夜站罚"><a href="#木兰花-·-与诸君夜站罚" class="headerlink" title="木兰花 · 与诸君夜站罚"></a>木兰花 · 与诸君夜站罚</h3><blockquote>
<p>2018.12.18 </p>
</blockquote>
<p>漫漫嗔唔拽人愁，猎猎西风恕无影。<br>孤灯斜照心渐冷，何人北顾抒冤情。<br>言和且去宽心动，云破月来古松定。<br>相逢一笑闻怨语，岂曰南楼江水平。</p>
<hr>
<h3 id="生查子-·-伊眉"><a href="#生查子-·-伊眉" class="headerlink" title="生查子 · 伊眉"></a>生查子 · 伊眉</h3><blockquote>
<p>2018.12.19  见伊有感</p>
</blockquote>
<p>青丝遮眼眉，目秀暗香影。浅笑颜欢闲，愁荡忧容并。西楼天暮平，日沉乾坤竟。何日顾荒芜，待伊风云定。</p>
<hr>
<h3 id="青玉案-·-无题"><a href="#青玉案-·-无题" class="headerlink" title="青玉案 · 无题"></a>青玉案 · 无题</h3><blockquote>
<p>2018.12.20  典礼作</p>
</blockquote>
<p>心慕象牙舟几片，下学海，上书山。豪气尽显志登天。萧蔷危变，策勋百转，言笑领五三。<br>天华尽赐秋风漫，趁风敛，临冬绽。浅媚淡香映君暗。倩影疏魂，望伊千遍，未觉西风寒。</p>
<hr>
<h3 id="朴算子-·-与喵别"><a href="#朴算子-·-与喵别" class="headerlink" title="朴算子 · 与喵别"></a>朴算子 · 与喵别</h3><blockquote>
<p>2018.12.21  </p>
</blockquote>
<p>相顾愈独愁，何虑西楼高。本话风月泛秋水，却书星北斗。<br>对临西风瘦，只惜自家喵。更言别，离远相送，只觉欢不够。</p>
<hr>
<h3 id="点绛唇·-冬至"><a href="#点绛唇·-冬至" class="headerlink" title="点绛唇· 冬至"></a>点绛唇· 冬至</h3><blockquote>
<p>2018.12.22  </p>
</blockquote>
<p>冬至往矣，日长短昼堪人愁。日上梢头，忧觉梦不够。<br>小雪去浅，风轻云淡思君蔻。却书红豆，西风佳人瘦。</p>
<hr>
<h3 id="好事近·-相送"><a href="#好事近·-相送" class="headerlink" title="好事近· 相送"></a>好事近· 相送</h3><blockquote>
<p>2018.12.23</p>
</blockquote>
<p>语塞灞桥边，折柳未至人还。江艳碧波云返，秋水散人间。<br>自有天人助，何需费神宁枉。寻伊得之幸幸，倩影兮流年。</p>
<hr>
<h3 id="木兰花-·-忆愁"><a href="#木兰花-·-忆愁" class="headerlink" title="木兰花 · 忆愁"></a>木兰花 · 忆愁</h3><blockquote>
<p>2018.12.24</p>
</blockquote>
<p>花自飘零水自流，天清沙白泛孤舟。<br>何需伊顾西风往，月下对饮人独愁。<br>夕日浮华思君容，细数红豆风竹瘦。<br>荡尽华年风雪中，为伊寻愁踏九州。</p>
<hr>
<h3 id="清平乐-·-题难且书"><a href="#清平乐-·-题难且书" class="headerlink" title="清平乐 · 题难且书"></a>清平乐 · 题难且书</h3><blockquote>
<p>2018.12.25</p>
</blockquote>
<p>月影星转，独叹西南楼。题破疏浅且泛愁，幽径捷路何处谋。<br>四下徘徊，幸得切入口。抑喜狂书暮云走，只言些数算不够。</p>
<hr>
<h3 id="生查子-·-记家喵"><a href="#生查子-·-记家喵" class="headerlink" title="生查子 · 记家喵"></a>生查子 · 记家喵</h3><blockquote>
<p>2018.12.26</p>
</blockquote>
<p>恨汝不成虎，何日毋失鼠。饰娇待求鲤，怜羞恕人哭。<br>浅浴暖阳沐，缩团候时度。独笑风尘中，静卧抚狸奴。</p>
<hr>
<h3 id="满江红-·-无题"><a href="#满江红-·-无题" class="headerlink" title="满江红 · 无题"></a>满江红 · 无题</h3><blockquote>
<p>2018.12.27 读书会念太白、荆轲而作</p>
</blockquote>
<p>风寒天秋，丝雨凝，人老地荒。顾尘往，长安霜雪，漫道书狂。执酒仗剑洒藩江，青莲绣口吐盛唐。明月魂，何累世俗扰，随风荡。<br>易水且逝，遗秦楚，忠魂良将。献穷图，屈身忿首，何人可当。低首且看锦图展，细刀薄刃向心寒。候君至，望矣西南山，无见还。</p>
<hr>
<h3 id="近元日赋言以赠"><a href="#近元日赋言以赠" class="headerlink" title="近元日赋言以赠"></a>近元日赋言以赠</h3><blockquote>
<p>2018.12.28  藏头赠班主任</p>
</blockquote>
<p>学海路难行，书山愁空空。<br>千帆渡学子，圆梦伴洋中。<br>心快也口指，但言如长兄。<br>且乐且欢言，谢君教吾生。</p>
<hr>
<h3 id="添字暗香-·-于叶寿中书"><a href="#添字暗香-·-于叶寿中书" class="headerlink" title="添字暗香 · 于叶寿中书"></a>添字暗香 · 于叶寿中书</h3><blockquote>
<p>2018.12.29</p>
</blockquote>
<p>东风思量，忆轻阴浅昼，别来无恙。叶影亭亭，目成心许心神漾。还怜却似狸奴，淡画眉，对饮佳酿。言书狂，语人妄，华筵犹存待君藏。</p>
<p>西月顾往，看轻颦浅笑，红袖添香。素秋依伊，叶落桂影碧云荡。最爱巧若脱兔，浅云开，歌倚兰舫。慨而康，志且壮，盛席不散候君往。</p>
<hr>
<h3 id="疏影-·-于叶寿中书"><a href="#疏影-·-于叶寿中书" class="headerlink" title="疏影 · 于叶寿中书"></a>疏影 · 于叶寿中书</h3><blockquote>
<p>2018.12.29</p>
</blockquote>
<p>银竹丝簇，静影风吹处，霜雪相宿。花萼楼前，水曲山纡，云中花信送福。三径风光尽归入，望君矣，温润行淑。思伊后，青袍白马， 只与东君相睦。<br>金盏浅沐，流萤衬星幅，天语阑瀑。沉香亭畔，水漫江缓，北海双鲤呈禄。五湖烟景送愁出，愿汝成，何以独哭。顾尔终，满院松风，青莲闲雨余生。</p>
<hr>
<h3 id="捣练子-·-书愁"><a href="#捣练子-·-书愁" class="headerlink" title="捣练子 · 书愁"></a>捣练子 · 书愁</h3><blockquote>
<p>2018.12.30</p>
</blockquote>
<p>故园静,独书愁。断续人心难书横。风去人来天自空，柴门深闭禁三冬。</p>
<hr>
<h3 id="丑奴儿-·-无题"><a href="#丑奴儿-·-无题" class="headerlink" title="丑奴儿 · 无题"></a>丑奴儿 · 无题</h3><blockquote>
<p>2018.12.30 星夜书</p>
</blockquote>
<p>瑶台碧落撒星屑，银丝竹寒，朔雪漫漫，三冬冽冽且书烦。<br>良朋知己何处觅，愿得心宽，独盛心酸，无言对影寝难安。</p>
<hr>
<h1 id="【2019】-遇见和错过"><a href="#【2019】-遇见和错过" class="headerlink" title="【2019】 - 遇见和错过"></a>【2019】 - 遇见和错过</h1><hr>
<h1 id="【2020】-挑战和新的开始"><a href="#【2020】-挑战和新的开始" class="headerlink" title="【2020】 - 挑战和新的开始"></a>【2020】 - 挑战和新的开始</h1><h3 id="踏沙行-立春"><a href="#踏沙行-立春" class="headerlink" title="踏沙行.立春"></a>踏沙行.立春</h3><blockquote>
<p>庚子年正月十一夜作  </p>
</blockquote>
<p>春色如阑，元宵灯落，倚观西风残破。尽饮浊酿笑孤客，何须对月解心惑。<br>斜冠沉沉，险关难过，问卜终归人祸。闲居狂倚下帘琐，拙笔寄笺慰人弱。</p>
<hr>
<h3 id="雨霖铃-送叶赴中北兵器以寄之"><a href="#雨霖铃-送叶赴中北兵器以寄之" class="headerlink" title="雨霖铃.送叶赴中北兵器以寄之"></a>雨霖铃.送叶赴中北兵器以寄之</h3><p>秋寒天暮，望君归去，驿边桥渡。亭台向北闲坐，方才惊忆，舟车已赴。瞥然离散，烦愁更对月何寤。念君此行，风云奔走 ，提笔拔剑掌平戎。<br>君子异志各歧路。当记省，年华应珍顾。寻常寄奴何处？近荒远，谁言未禄。汉水一别，恰是少年孙仲余煦。待东君，桥头归客，携酒对溟濛。</p>
<hr>
<h3 id="定风波·初入博雅而作"><a href="#定风波·初入博雅而作" class="headerlink" title="定风波·初入博雅而作"></a>定风波·初入博雅而作</h3><blockquote>
<p>庚子年，九月初二 </p>
</blockquote>
<p>应是无心入博雅，何知争鸣意趣嘉，笔落惊风倚天笑，谁料。尔雅舌剑拚韶华。<br>小辈今来初乍到，很慌！幸得众君青拙崽，迎门引路雅堂诏。当要，涕零知遇乘心怀。</p>
<hr>
<h3 id="捣练子·九月初五"><a href="#捣练子·九月初五" class="headerlink" title="捣练子·九月初五"></a>捣练子·九月初五</h3><blockquote>
<p>庚子年,九月初五 </p>
</blockquote>
<p>西弦月，断南风。破鳖千里忆初衷。尽日无闲事成空，强笑残星似溟濛。</p>
<hr>
<h3 id="青玉案·-记11月17日之风雨"><a href="#青玉案·-记11月17日之风雨" class="headerlink" title="青玉案· 记11月17日之风雨"></a>青玉案· 记11月17日之风雨</h3><p>溟濛雾雨融霾处，但日空，晓尘顾。斜风珠帘弄白露。二三行人 ，西理晨雾，当为仙人驻。<br>夜来急雨揉寒飓，满园萧索落叶路。何来狼狈当信步。踏雨归来，提笔诗赋，烦愁随风赴。</p>
<blockquote>
<p>庚子年十月初三</p>
</blockquote>
<hr>
<h3 id="玉楼春·小雪"><a href="#玉楼春·小雪" class="headerlink" title="玉楼春·小雪"></a>玉楼春·小雪</h3><blockquote>
<p>庚子年十月初八晚</p>
</blockquote>
<p>南风夜去寒光宿，长安初雪落白头。提壶沽酒顾残空，故人西去无还逐。<br>醉来相忘倚枯木，笑看世人忙案牍。闲弄东篱破菊从， 对月冷酒就雪服。</p>
<hr>
<h3 id="蓦山溪·寄小叶遥叩芳辰"><a href="#蓦山溪·寄小叶遥叩芳辰" class="headerlink" title="蓦山溪·寄小叶遥叩芳辰"></a>蓦山溪·寄小叶遥叩芳辰</h3><blockquote>
<p>庚子年    冬月十五 </p>
</blockquote>
<p>萱花挺秀，蓦然桃李迹。月倚望相忆，方阔别，待留归客。芳春未至，空雪踏香径，当浅忘，锁眉事，笑前年顺逆。<br>云边尺素，且寄杯中碧。闲看荡云雪，任东风，欺尽寒迫。岁月不待，愿君携初心，惜时短，盼东君，今日胜昨昔。</p>
<hr>
<h1 id="【2021】-封闭和自我"><a href="#【2021】-封闭和自我" class="headerlink" title="【2021】 - 封闭和自我"></a>【2021】 - 封闭和自我</h1><h3 id="阮郎归·闲作"><a href="#阮郎归·闲作" class="headerlink" title="阮郎归·闲作"></a>阮郎归·闲作</h3><blockquote>
<p>三月甘五 选修课作 </p>
</blockquote>
<p>东君此去尽无期。灯昏助困痴。行云无力枫杨垂。软红无故知。<br>清净处，卧奴狸。少年乘心疲。携笔烦绪书闲词，怀中何湛思。</p>
<hr>
<h3 id="南乡子·夜闲"><a href="#南乡子·夜闲" class="headerlink" title="南乡子·夜闲"></a>南乡子·夜闲</h3><blockquote>
<p>2021.3.31</p>
</blockquote>
<p>斜柳绕重檐，堂榭人喧意未忺。花絮乘风弄飞雪，携岚，妆画樱枝妩媚添。<br>闲把拙笔拈，读得前人也自嫌。心上闲烦无更语，渐恹，读尽华章不见颔。</p>
<hr>
<h1 id="【2022】-怀念和别离"><a href="#【2022】-怀念和别离" class="headerlink" title="【2022】 - 怀念和别离"></a>【2022】 - 怀念和别离</h1><h3 id="六州歌头·疫中作"><a href="#六州歌头·疫中作" class="headerlink" title="六州歌头·疫中作"></a>六州歌头·疫中作</h3><blockquote>
<p>2022.1.10</p>
</blockquote>
<p>长安断望，避疫寂城空。屡愁醒，曲枕忧，正夕终，黯霜风。且记当年事，人意闹，灯花灿，弦歌地，亦通胧。漫日且馀，终夜难睡觉，常乐皆穷。待检长龙在，携绿取核酸，千万俱形同。邪冠毒蛊，欲此终。<br>四海骈助，家国卫，扶伤众，慰心忡。持拭签，提名剑，探喉咙，试吉凶。当遇白衣者，回首顾，自敛躬。瘟尚在，心无忧，叩钟公。只待阴霾消后，曲江畔，踏尽春风。斩疫随剑去，策勋万人功，心换暖冬。</p>
<h3 id="疫中作"><a href="#疫中作" class="headerlink" title="疫中作"></a>疫中作</h3><blockquote>
<p>2022.1.9  </p>
</blockquote>
<p>闻道长安逢苦疫，爷娘忍送别妻离。<br>寒初济困医人众，霜漠闲居客路迟。<br>身着白衣平冠蛊，披衿赤甲斩霾疑。<br>一心只愿邪瘟逝，且聚春来共笑时。</p>
<blockquote>
<p>这一年 疫情 口罩 网课  期盼 失望 看淡 感恩 与旧事别去，待年来平安。<br>身处疫情，身处西理，感受到的不止面对疫情的无力，更多的是来自学校和身边人的温暖。没有从天而降的英雄，只有挺身而出的凡人，感谢默默在一线付出的所有医务工作者和志愿者。<br>我在西理工给予我的温暖里，像期待春天一样期待新闻里的好消息。</p>
</blockquote>
<h1 id="【2023】-迷失之时"><a href="#【2023】-迷失之时" class="headerlink" title="【2023】 -  迷失之时"></a>【2023】 -  迷失之时</h1><h1 id="【2024】-活在当下"><a href="#【2024】-活在当下" class="headerlink" title="【2024】 -  活在当下"></a>【2024】 -  活在当下</h1><h3 id="八归·访太原赠叶"><a href="#八归·访太原赠叶" class="headerlink" title="八归·访太原赠叶"></a>八归·访太原赠叶</h3><blockquote>
<p>2024.4.16    于太原站<br>　　<br>雁门雄峙，晋阳古地，汾畔贤俊遗阙。鹳雀楼头眺晴空，西山翠藏佛影，文脉灵杰。石涅万古烁皓影，铁轨卧横生国血。献宏猷，再筑龙城，瀛池又春澈。<br>且看少年前程，青云直翅，尽去待时愁说。柳巷相饮，钟楼闲游，共阅窦犨残碣。刬地相别去，汾水汤汤月凉夜。临赠言，龙山北屹，灵泉神祠，当鲁阳比列。
　　</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E5%86%99%E4%BD%9C/" class="category-chain-item">阅读与写作</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E5%86%99%E4%BD%9C/%E5%86%99%E4%BD%9C/" class="category-chain-item">写作</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E5%86%99%E4%BD%9C/%E5%86%99%E4%BD%9C/%E8%AF%97%E8%AF%8D/" class="category-chain-item">诗词</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E5%86%99%E4%BD%9C/%E5%86%99%E4%BD%9C/%E8%AF%97%E8%AF%8D/%E5%8E%9F%E5%88%9B%E8%AF%97%E8%AF%8D/" class="category-chain-item">原创诗词</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B%E8%AF%97%E8%AF%8D/">#原创诗词</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杜若甫的个人诗词集</div>
      <div>https://www.duruofu.xyz/2020/06/06/1.阅读写作/原创诗词/诗词/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DuRuofu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年6月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年4月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c9ac06d5413a9d613a1e","clientSecret":"a44f5c72589eb090876cc64067db28fbfdf4747c","repo":"Blog-comments-gitalk","owner":"DuRuofu","admin":["DuRuofu"],"language":"zh-CN","labels":["Gitalk"],"perPage":15,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c124c254e722b4a7aab3d0b3048cb06d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> <span>总有读不懂的诗和到达不了的远方</span> <p>Copyright © 2023 - <span id="currentYear"></span> All Rights Reserved.</p>
    </div>
  
<span style="font-size: smaller;" >  😊目前为止，已经码字：711k</span>
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  

  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022007454号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022007454"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕ICP备2022007454号-2</span>
        </a>
      </span>
    
  
</div>

  
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/cust/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
