

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <link rel="icon" href="https://image-1308319148.cos.ap-chengdu.myqcloud.com/main/%E4%B8%AA%E4%BA%BA%E5%A4%B4%E5%83%8F%E6%97%A0%E8%83%8C%E6%99%AF.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DuRuofu">
  <meta name="keywords" content="嵌入式,个人博客,个人测试">
  
    <meta name="description" content="本文档主要介绍ESP32的HTTP协议(客户端)。">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP32网络入门-HTTP协议(客户端)">
<meta property="og:url" content="https://www.duruofu.xyz/2024/03/25/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.4-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE(%E5%AE%A2%E6%88%B7%E7%AB%AF)/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89/index.html">
<meta property="og:site_name" content="Duruofu&#39;s 个人测试">
<meta property="og:description" content="本文档主要介绍ESP32的HTTP协议(客户端)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.duruofu.xyz/img/index_img/esp_wifi.png">
<meta property="article:published_time" content="2024-03-25T07:59:53.000Z">
<meta property="article:modified_time" content="2024-03-25T08:12:26.831Z">
<meta property="article:author" content="DuRuofu">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="MCU">
<meta property="article:tag" content="HTTP协议">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.duruofu.xyz/img/index_img/esp_wifi.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ESP32网络入门-HTTP协议(客户端) - Duruofu&#39;s 个人测试</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/cust/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.duruofu.xyz","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":5},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DuRuofu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2020/06/06/1.%E9%98%85%E8%AF%BB%E5%86%99%E4%BD%9C/%E5%8E%9F%E5%88%9B%E8%AF%97%E8%AF%8D/%E8%AF%97%E8%AF%8D/">
                <i class="iconfont icon-books"></i>
                <span>诗词</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/2024/01/30/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/00.%E7%9B%AE%E5%BD%95/ESP32%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
                <i class="iconfont icon-books"></i>
                <span>ESP32</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ESP32网络入门-HTTP协议(客户端)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        DuRuofu
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 15:59" pubdate>
          2024年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ESP32网络入门-HTTP协议(客户端)</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：9 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><ol>
<li>本文档由DuRuofu撰写，由DuRuofu负责解释及执行。</li>
<li>本文档介绍ESP32HTTP客户端程序</li>
</ol>
<h3 id="修订历史："><a href="#修订历史：" class="headerlink" title="修订历史："></a>修订历史：</h3><table>
<thead>
<tr>
<th>文档名称</th>
<th>版本</th>
<th>作者</th>
<th>时间</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>ESP32网络入门-HTTP协议（客户端）</td>
<td>v1.0.0</td>
<td>DuRuofu</td>
<td>2024-03-24</td>
<td>首次建立</td>
</tr>
</tbody></table>
<div STYLE="page-break-after: always;"></div>

<h1 id="ESP32网络入门-HTTP协议"><a href="#ESP32网络入门-HTTP协议" class="headerlink" title="ESP32网络入门-HTTP协议"></a>ESP32网络入门-HTTP协议</h1><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><h4 id="1-1-HTTP协议介绍"><a href="#1-1-HTTP协议介绍" class="headerlink" title="1.1 HTTP协议介绍"></a>1.1 HTTP协议介绍</h4><p><code>HTTP</code>协议(超文本传输协议HyperText Transfer Protocol)，它是基于TCP协议的应用层传输协议，简单来说就是客户端和服务端进行数据传输的一种规则。</p>
<p>特点：</p>
<ul>
<li>支持客户&#x2F;服务器模式</li>
<li>简单快速：客户向服务器请求服务时，只需传送请求方法和路径，请求方法常用GET,HEAD,POST。每种方法规定了客户与服务器联系的类型不同，由于HTTP协议简单，是的HTTP服务器的程序规模小，因而通信速度很快。</li>
<li>灵活：HTTP允许传输任意类型的数据对象，正在传输的类型有Content-Type加以标记。</li>
<li>无连接：无连接的含义是限制每次连接只处理一个请求，服务器处理完客户的请求，并受到客户的应答后，即断开连接，采用这种方式可以节省传输时间。</li>
<li>无状态：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可以导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。</li>
</ul>
<h4 id="1-2-HTTP内容"><a href="#1-2-HTTP内容" class="headerlink" title="1.2 HTTP内容"></a>1.2 HTTP内容</h4><blockquote>
<p>关于HTTP内容比较简单，这里建议直接阅读计算机网络有关部分，在此不再赘述。</p>
</blockquote>
<p><img src="/2024/03/25/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.4-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE(%E5%AE%A2%E6%88%B7%E7%AB%AF)/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89/20240324115232.png" srcset="/img/loading.gif" lazyload></p>
<p>HTTP协议使用客户端&#x2F;服务器模型。客户端向服务器发送HTTP请求，服务器接收到请求后，根据请求的内容进行一定的处理，并将处理结果封装在HTTP响应中返回给客户端。HTTP请求和响应都有一定的结构，通常包含三部分：起始行、首部和主体。</p>
<p>可以参考：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1KV411o7u5/?spm_id_from=333.1007.0.0&vd_source=ef5a0ab0106372751602034cdd9ab98e">前后端交互之 HTTP 协议</a></p>
</blockquote>
<p>我们在本节只需要知道发送HTTP请求的格式和接收的格式即可：</p>
<h5 id="发送格式："><a href="#发送格式：" class="headerlink" title="发送格式："></a>发送格式：</h5><p><img src="/2024/03/25/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.4-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE(%E5%AE%A2%E6%88%B7%E7%AB%AF)/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89/20240324115334.png" srcset="/img/loading.gif" lazyload></p>
<p>HTTP的起始行包含了请求方法或响应状态码等信息，如GET、POST等请求方法，200 OK、404 Not Found等响应状态码。HTTP的首部包含了请求或响应的各项属性，如Accept、Content-Type、Set-Cookie等。HTTP的主体则包含了请求或响应的具体内容，如HTML、JSON等文本数据或二进制数据。</p>
<h5 id="接收格式："><a href="#接收格式：" class="headerlink" title="接收格式："></a>接收格式：</h5><p><img src="/2024/03/25/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.4-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE(%E5%AE%A2%E6%88%B7%E7%AB%AF)/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89/20240324115801.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="URL格式："><a href="#URL格式：" class="headerlink" title="URL格式："></a>URL格式：</h5><p>URL（Uniform Resource Locator）是用于定位互联网上资源的地址，常见的资源包括网页、图片、视频等。URL由多个部分组成，包括协议、主机名、端口号、路径和查询字符串等。</p>
<p>一个标准的URL格式如下：</p>
<p>复制代码</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">协议</span>&gt;</span>://<span class="hljs-tag">&lt;<span class="hljs-name">主机名</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">端口</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">路径</span>&gt;</span>?<span class="hljs-tag">&lt;<span class="hljs-name">查询字符串</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>其中，协议表示访问资源所采用的协议，如HTTP、HTTPS、FTP等；主机名表示资源所在的主机名或IP地址；端口号表示与主机通信的端口号，默认情况下使用协议默认的端口；路径表示请求的资源路径，可以是一个具体的文件路径，也可以是一个文件夹路径；查询字符串表示请求参数，以问号（?）开头，多个参数之间用&amp;符号分隔。</p>
<p>例如，以下是一个标准的URL格式：</p>
<p>复制代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://www.example.com:80/index.html?<span class="hljs-built_in">id</span>=123&amp;name=<span class="hljs-built_in">test</span><br></code></pre></td></tr></table></figure>

<p>其中，协议为HTTPS，<a target="_blank" rel="noopener" href="http://主机名为www.example.com/">主机名为www.example.com</a>，端口号为80（默认端口号可省略），路径为&#x2F;index.html，查询字符串为id&#x3D;123&amp;name&#x3D;test。</p>
<blockquote>
<p>请确保明白上面的内容，再开始学习ESP32的HTTP协议使用。</p>
</blockquote>
<h3 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h3><p>下面我们使用ESP32充当浏览器，向HTTP服务器发送Request请求。</p>
<h4 id="2-1-整体介绍"><a href="#2-1-整体介绍" class="headerlink" title="2.1 整体介绍"></a>2.1 整体介绍</h4><p><code>esp_http_client</code> 提供了一组 API，用于从 ESP-IDF 应用程序中发起 HTTP&#x2F;S 请求，具体的使用步骤如下：</p>
<ul>
<li><p>首先调用 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv420esp_http_client_initPK24esp_http_client_config_t" title="esp_http_client_init"><code>esp_http_client_init()</code></a>，创建一个 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv424esp_http_client_handle_t" title="esp_http_client_handle_t"><code>esp_http_client_handle_t</code></a> 实例，即基于给定的 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv424esp_http_client_config_t" title="esp_http_client_config_t"><code>esp_http_client_config_t</code></a> 配置创建 HTTP 客户端句柄。此函数必须第一个被调用。若用户未明确定义参数的配置值，则使用默认值。</p>
</li>
<li><p>其次调用 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv423esp_http_client_perform24esp_http_client_handle_t" title="esp_http_client_perform"><code>esp_http_client_perform()</code></a>，执行 <code>esp_http_client</code> 的所有操作，包括打开连接、交换数据、关闭连接（如需要），同时在当前任务完成前阻塞该任务。所有相关的事件（在 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv424esp_http_client_config_t" title="esp_http_client_config_t"><code>esp_http_client_config_t</code></a> 中指定）将通过事件处理程序被调用。</p>
</li>
<li><p>最后调用 <a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv423esp_http_client_cleanup24esp_http_client_handle_t" title="esp_http_client_cleanup"><code>esp_http_client_cleanup()</code></a> 来关闭连接（如有），并释放所有分配给 HTTP 客户端实例的内存。此函数必须在操作完成后最后一个被调用。</p>
</li>
</ul>
<h4 id="2-2-详细步骤"><a href="#2-2-详细步骤" class="headerlink" title="2.2 详细步骤"></a>2.2 详细步骤</h4><p>首先我们要初始化WIFI，连接WIFI，这是编写HTTP程序的基础，连接WIFI在此不再赘述。</p>
<blockquote>
<p>后面的部分，默认已经连接好网络.</p>
</blockquote>
<h5 id="2-2-1-创建esp-http-client-实例"><a href="#2-2-1-创建esp-http-client-实例" class="headerlink" title="2.2.1 创建esp_http_client 实例"></a>2.2.1 创建<code>esp_http_client</code> 实例</h5><p>这里要使用<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv420esp_http_client_initPK24esp_http_client_config_t" title="esp_http_client_init"><code>esp_http_client_init()</code></a>创建HTTP客户端句柄实例，这个函数是 ESP32&#x2F;ESP-IDF 中用于初始化 HTTP 客户端会话的函数。它接受一个指向 <code>esp_http_client_config_t</code> 结构的指针作为参数，该结构包含了 HTTP 客户端的配置信息。函数返回一个 esp_http_client_handle_t 类型的句柄，需要将这个句柄作为其他接口函数的输入参数来使用。在调用这个函数之后，必须在操作完成后调用 esp_http_client_cleanup 函数来清理资源。</p>
<p>关于<code>esp_http_client_config_t</code> 结构的参数如下：</p>
<table>
<thead>
<tr>
<th>成员</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>url</td>
<td>HTTP URL，如果设置了该字段，则会覆盖其他字段</td>
</tr>
<tr>
<td>host</td>
<td>域名或 IP 地址，以字符串表示</td>
</tr>
<tr>
<td>port</td>
<td>连接的端口，默认取决于 <code>esp_http_client_transport_t</code>（80 或 443）</td>
</tr>
<tr>
<td>username</td>
<td>HTTP 身份验证的用户名</td>
</tr>
<tr>
<td>password</td>
<td>HTTP 身份验证的密码</td>
</tr>
<tr>
<td>auth_type</td>
<td>HTTP 身份验证类型，参见 <code>esp_http_client_auth_type_t</code></td>
</tr>
<tr>
<td>path</td>
<td>HTTP 路径，默认为 <code>/</code> 如果未设置</td>
</tr>
<tr>
<td>query</td>
<td>HTTP 查询参数</td>
</tr>
<tr>
<td>cert_pem</td>
<td>SSL 服务器证书，PEM 格式的字符串，如果客户端需要验证服务器</td>
</tr>
<tr>
<td>cert_len</td>
<td><code>cert_pem</code> 缓冲区的长度。对于以 null 结尾的 PEM，可能为 0</td>
</tr>
<tr>
<td>client_cert_pem</td>
<td>SSL 客户端证书，PEM 格式的字符串，如果服务器需要验证客户端</td>
</tr>
<tr>
<td>client_cert_len</td>
<td><code>client_cert_pem</code> 缓冲区的长度。对于以 null 结尾的 PEM，可能为 0</td>
</tr>
<tr>
<td>client_key_pem</td>
<td>SSL 客户端私钥，PEM 格式的字符串，如果服务器需要验证客户端</td>
</tr>
<tr>
<td>client_key_len</td>
<td><code>client_key_pem</code> 缓冲区的长度。对于以 null 结尾的 PEM，可能为 0</td>
</tr>
<tr>
<td>client_key_password</td>
<td>客户端密钥解密密码字符串</td>
</tr>
<tr>
<td>client_key_password_len</td>
<td><code>client_key_password</code> 字符串的长度</td>
</tr>
<tr>
<td>tls_version</td>
<td>连接的 TLS 协议版本，例如 TLS 1.2、TLS 1.3（默认 - 无偏好）</td>
</tr>
<tr>
<td>user_agent</td>
<td>发送 HTTP 请求时的用户代理字符串</td>
</tr>
<tr>
<td>method</td>
<td>HTTP 方法</td>
</tr>
<tr>
<td>timeout_ms</td>
<td>网络超时时间（毫秒）</td>
</tr>
<tr>
<td>disable_auto_redirect</td>
<td>禁用 HTTP 自动重定向</td>
</tr>
<tr>
<td>max_redirection_count</td>
<td>在接收到 HTTP 重定向状态码时的最大重定向次数，如果为零，则使用默认值</td>
</tr>
<tr>
<td>max_authorization_retries</td>
<td>在接收到 HTTP 未经授权状态码时的最大连接重试次数，如果为零，则使用默认值。如果为 -1，则禁用授权重试</td>
</tr>
<tr>
<td>event_handler</td>
<td>HTTP 事件处理器</td>
</tr>
<tr>
<td>transport_type</td>
<td>HTTP 传输类型，参见 <code>esp_http_client_transport_t</code></td>
</tr>
<tr>
<td>buffer_size</td>
<td>HTTP 接收缓冲区大小</td>
</tr>
<tr>
<td>buffer_size_tx</td>
<td>HTTP 发送缓冲区大小</td>
</tr>
<tr>
<td>user_data</td>
<td>HTTP 用户数据上下文</td>
</tr>
<tr>
<td>is_async</td>
<td>设置异步模式，目前仅支持 HTTPS</td>
</tr>
<tr>
<td>use_global_ca_store</td>
<td>使用全局 CA 存储</td>
</tr>
<tr>
<td>skip_cert_common_name_check</td>
<td>跳过对服务器证书 CN 字段的验证</td>
</tr>
<tr>
<td>common_name</td>
<td>指向包含服务器证书公共名称的字符串的指针。如果非 NULL，则服务器证书 CN 必须匹配此名称；如果为 NULL，则服务器证书 CN 必须匹配主机名</td>
</tr>
<tr>
<td>crt_bundle_attach</td>
<td>指向 esp_crt_bundle_attach 函数的函数指针。启用证书包以进行服务器验证，必须在 menuconfig 中启用</td>
</tr>
<tr>
<td>keep_alive_enable</td>
<td>启用 keep-alive 超时</td>
</tr>
<tr>
<td>keep_alive_idle</td>
<td>keep-alive 空闲时间，默认为 5 秒</td>
</tr>
<tr>
<td>keep_alive_interval</td>
<td>keep-alive 间隔时间，默认为 5 秒</td>
</tr>
<tr>
<td>keep_alive_count</td>
<td>keep-alive 数据包重试发送计数，默认为 3 次</td>
</tr>
<tr>
<td>if_name</td>
<td>数据通过的接口名称。如果不设置，则使用默认接口</td>
</tr>
</tbody></table>
<p>示例代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 初始化HTTP客户端</span><br><span class="hljs-type">char</span> local_response_buffer[MAX_HTTP_OUTPUT_BUFFER + <span class="hljs-number">1</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><span class="hljs-type">esp_http_client_config_t</span> config = &#123;<br>		.host = CONFIG_EXAMPLE_HTTP_ENDPOINT,<br>		.path = <span class="hljs-string">&quot;/get&quot;</span>,<br>		.query = <span class="hljs-string">&quot;esp&quot;</span>,<br>		.event_handler = _http_event_handler,<br>		.user_data = local_response_buffer, <span class="hljs-comment">// Pass address of local buffer to get response</span><br>		.disable_auto_redirect = <span class="hljs-literal">true</span>,<br>&#125;;<br><span class="hljs-type">esp_http_client_handle_t</span> client = esp_http_client_init(&amp;config);<br></code></pre></td></tr></table></figure>

<p>解释：</p>
<ol>
<li><p><code>char local_response_buffer[MAX_HTTP_OUTPUT_BUFFER + 1] = &#123;0&#125;;</code>：这一行定义了一个字符数组 <code>local_response_buffer</code>，用来存储 HTTP 响应内容。<code>MAX_HTTP_OUTPUT_BUFFER</code> 是预先定义的常量，表示了 buffer 的最大大小。</p>
</li>
<li><p><code>esp_http_client_config_t config = &#123; ... &#125;;</code>：这里创建了一个 <code>esp_http_client_config_t</code> 结构体变量 <code>config</code>，并使用大括号内的初始化列表对其进行初始化。初始化列表中的字段包括：</p>
<ul>
<li><code>host</code>：设置为宏 <code>CONFIG_EXAMPLE_HTTP_ENDPOINT</code>，表示 HTTP 请求的目标主机。</li>
<li><code>path</code>：设置为 <code>&quot;/get&quot;</code>，表示 HTTP 请求的路径。</li>
<li><code>query</code>：设置为 <code>&quot;esp&quot;</code>，表示 HTTP 请求的查询参数。</li>
<li><code>event_handler</code>：设置为 <code>_http_event_handler</code>，这是一个处理 HTTP 事件的回调函数。</li>
<li><code>user_data</code>：设置为 <code>local_response_buffer</code> 的地址，以便在 HTTP 请求完成后将响应内容存储到 <code>local_response_buffer</code> 中。</li>
<li><code>disable_auto_redirect</code>：设置为 <code>true</code>，禁用 HTTP 的自动重定向功能。</li>
</ul>
</li>
<li><p><code>esp_http_client_handle_t client = esp_http_client_init(&amp;config);</code>：这一行调用了 <code>esp_http_client_init</code> 函数来初始化一个 HTTP 客户端，并将上述配置传递给该函数。函数返回一个 <code>esp_http_client_handle_t</code> 类型的客户端句柄，以供后续的 HTTP 请求使用。</p>
</li>
</ol>
<h5 id="2-2-2-执行HTTP客户端的各种操作"><a href="#2-2-2-执行HTTP客户端的各种操作" class="headerlink" title="2.2.2 执行HTTP客户端的各种操作"></a>2.2.2 执行HTTP客户端的各种操作</h5><blockquote>
<p>具体使用就很简单了：</p>
</blockquote>
<h6 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h6><p>esp_http_client_perform()：esp_http_client需要使用init函数创建的参数。此函数执行esp_http_client的所有操作，从打开连接，发送数据，下载数据和关闭连接（如有必要）。所有相关事件都将在event_handle（由定义esp_http_client_config_t）中调用。此功能执行其工作并阻止当前任务，直到完成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">esp_err_t</span> err = esp_http_client_perform(client);<br><span class="hljs-keyword">if</span> (err == ESP_OK)<br>&#123;<br>	ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP GET Status = %d, content_length = %&quot;</span> PRId64,<br>					 esp_http_client_get_status_code(client),<br>					 esp_http_client_get_content_length(client));<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>	ESP_LOGE(TAG, <span class="hljs-string">&quot;HTTP GET request failed: %s&quot;</span>, esp_err_to_name(err));<br>&#125;<br>ESP_LOG_BUFFER_HEX(TAG, local_response_buffer, <span class="hljs-built_in">strlen</span>(local_response_buffer));<br><br></code></pre></td></tr></table></figure>

<p>上面这段代码执行了一个HTTP GET请求，并根据执行结果打印相应的日志信息。</p>
<h6 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// POST</span><br><span class="hljs-type">const</span> <span class="hljs-type">char</span> *post_data = <span class="hljs-string">&quot;&#123;\&quot;field1\&quot;:\&quot;value1\&quot;&#125;&quot;</span>;<br>esp_http_client_set_url(client, <span class="hljs-string">&quot;http://&quot;</span> CONFIG_EXAMPLE_HTTP_ENDPOINT <span class="hljs-string">&quot;/post&quot;</span>);<br>esp_http_client_set_method(client, HTTP_METHOD_POST);<br>esp_http_client_set_header(client, <span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json&quot;</span>);<br>esp_http_client_set_post_field(client, post_data, <span class="hljs-built_in">strlen</span>(post_data));<br>err = esp_http_client_perform(client);<br><span class="hljs-keyword">if</span> (err == ESP_OK)<br>&#123;<br>	ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP POST Status = %d, content_length = %&quot;</span> PRId64,<br>					 esp_http_client_get_status_code(client),<br>					 esp_http_client_get_content_length(client));<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>	ESP_LOGE(TAG, <span class="hljs-string">&quot;HTTP POST request failed: %s&quot;</span>, esp_err_to_name(err));<br>&#125;<br></code></pre></td></tr></table></figure>


<h5 id="2-2-3-关闭链接，并释放系统资源"><a href="#2-2-3-关闭链接，并释放系统资源" class="headerlink" title="2.2.3 关闭链接，并释放系统资源"></a>2.2.3 关闭链接，并释放系统资源</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">esp_http_client_cleanup(client);<br></code></pre></td></tr></table></figure>

<p>完成<strong>esp_http_client的</strong>任务后，这是最后一个要调用的函数。它将关闭连接（如果有）并释放分配给HTTP客户端的所有内存</p>
<h3 id="三、案例"><a href="#三、案例" class="headerlink" title="三、案例"></a>三、案例</h3><blockquote>
<p>使用HTTP get请求获取我的博客首页</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/param.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctype.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_log.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;nvs_flash.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_event.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_netif.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_tls.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;freertos/FreeRTOS.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;freertos/task.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_system.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_wifi.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_mac.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;esp_http_client.h&quot;</span></span><br><br><span class="hljs-comment">// 要连接的WIFI</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ESP_WIFI_STA_SSID <span class="hljs-string">&quot;duruofu_win10&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ESP_WIFI_STA_PASSWD <span class="hljs-string">&quot;1234567890&quot;</span></span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">char</span> *TAG = <span class="hljs-string">&quot;main&quot;</span>;<br><br><span class="hljs-comment">// 最大http输出缓冲区</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX_HTTP_OUTPUT_BUFFER 2048</span><br><br><span class="hljs-comment">// WIFI事件回调</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">WIFI_CallBack</span><span class="hljs-params">(<span class="hljs-type">void</span> *event_handler_arg, <span class="hljs-type">esp_event_base_t</span> event_base, <span class="hljs-type">int32_t</span> event_id, <span class="hljs-type">void</span> *event_data)</span><br>&#123;<br>	<span class="hljs-type">static</span> <span class="hljs-type">uint8_t</span> connect_count = <span class="hljs-number">0</span>;<br>	<span class="hljs-comment">// WIFI 启动成功</span><br>	<span class="hljs-keyword">if</span> (event_base == WIFI_EVENT &amp;&amp; event_id == WIFI_EVENT_STA_START)<br>	&#123;<br>		ESP_LOGI(<span class="hljs-string">&quot;WIFI_EVENT&quot;</span>, <span class="hljs-string">&quot;WIFI_EVENT_STA_START&quot;</span>);<br>		ESP_ERROR_CHECK(esp_wifi_connect());<br>	&#125;<br>	<span class="hljs-comment">// WIFI 连接失败</span><br>	<span class="hljs-keyword">if</span> (event_base == WIFI_EVENT &amp;&amp; event_id == WIFI_EVENT_STA_DISCONNECTED)<br>	&#123;<br>		ESP_LOGI(<span class="hljs-string">&quot;WIFI_EVENT&quot;</span>, <span class="hljs-string">&quot;WIFI_EVENT_STA_DISCONNECTED&quot;</span>);<br>		connect_count++;<br>		<span class="hljs-keyword">if</span> (connect_count &lt; <span class="hljs-number">6</span>)<br>		&#123;<br>			vTaskDelay(<span class="hljs-number">1000</span> / portTICK_PERIOD_MS);<br>			ESP_ERROR_CHECK(esp_wifi_connect());<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			ESP_LOGI(<span class="hljs-string">&quot;WIFI_EVENT&quot;</span>, <span class="hljs-string">&quot;WIFI_EVENT_STA_DISCONNECTED 10 times&quot;</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// WIFI 连接成功(获取到了IP)</span><br>	<span class="hljs-keyword">if</span> (event_base == IP_EVENT &amp;&amp; event_id == IP_EVENT_STA_GOT_IP)<br>	&#123;<br>		ESP_LOGI(<span class="hljs-string">&quot;WIFI_EVENT&quot;</span>, <span class="hljs-string">&quot;WIFI_EVENT_STA_GOT_IP&quot;</span>);<br>		<span class="hljs-type">ip_event_got_ip_t</span> *info = (<span class="hljs-type">ip_event_got_ip_t</span> *)event_data;<br>		ESP_LOGI(<span class="hljs-string">&quot;WIFI_EVENT&quot;</span>, <span class="hljs-string">&quot;got ip:&quot;</span> IPSTR <span class="hljs-string">&quot;&quot;</span>, IP2STR(&amp;info-&gt;ip_info.ip));<br>	&#125;<br>&#125;<br><br><span class="hljs-comment">// 连接WIFI</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">wifi_sta_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	ESP_ERROR_CHECK(esp_netif_init());<br><br>	<span class="hljs-comment">// 注册事件(wifi启动成功)</span><br>	ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT, WIFI_EVENT_STA_START, WIFI_CallBack, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>));<br>	<span class="hljs-comment">// 注册事件(wifi连接失败)</span><br>	ESP_ERROR_CHECK(esp_event_handler_instance_register(WIFI_EVENT, WIFI_EVENT_STA_DISCONNECTED, WIFI_CallBack, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>));<br>	<span class="hljs-comment">// 注册事件(wifi连接失败)</span><br>	ESP_ERROR_CHECK(esp_event_handler_instance_register(IP_EVENT, IP_EVENT_STA_GOT_IP, WIFI_CallBack, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>));<br><br>	<span class="hljs-comment">// 初始化STA设备</span><br>	esp_netif_create_default_wifi_sta();<br><br>	<span class="hljs-comment">/*Initialize WiFi */</span><br>	<span class="hljs-type">wifi_init_config_t</span> cfg = WIFI_INIT_CONFIG_DEFAULT();<br>	<span class="hljs-comment">// WIFI_INIT_CONFIG_DEFAULT 是一个默认配置的宏</span><br><br>	ESP_ERROR_CHECK(esp_wifi_init(&amp;cfg));<br><br>	<span class="hljs-comment">//----------------配置阶段-------------------</span><br>	<span class="hljs-comment">// 初始化WIFI设备( 为 WiFi 驱动初始化 WiFi 分配资源，如 WiFi 控制结构、RX/TX 缓冲区、WiFi NVS 结构等，这个 WiFi 也启动 WiFi 任务。必须先调用此API，然后才能调用所有其他WiFi API)</span><br>	ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));<br><br>	<span class="hljs-comment">// STA详细配置</span><br>	<span class="hljs-type">wifi_config_t</span> sta_config = &#123;<br>			.sta = &#123;<br>					.ssid = ESP_WIFI_STA_SSID,<br>					.password = ESP_WIFI_STA_PASSWD,<br>					.bssid_set = <span class="hljs-literal">false</span>,<br>			&#125;,<br>	&#125;;<br>	ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &amp;sta_config));<br><br>	<span class="hljs-comment">//----------------启动阶段-------------------</span><br>	ESP_ERROR_CHECK(esp_wifi_start());<br><br>	<span class="hljs-comment">//----------------配置省电模式-------------------</span><br>	<span class="hljs-comment">// 不省电(数据传输会更快)</span><br>	ESP_ERROR_CHECK(esp_wifi_set_ps(WIFI_PS_NONE));<br>&#125;<br><br><br><span class="hljs-comment">// HTTP事件回调</span><br><span class="hljs-type">esp_err_t</span> _http_event_handler(<span class="hljs-type">esp_http_client_event_t</span> *evt)<br>&#123;<br>	<span class="hljs-keyword">switch</span> (evt-&gt;event_id)<br>	&#123;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_ERROR: <span class="hljs-comment">// 错误事件</span><br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP_EVENT_ERROR&quot;</span>);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_ON_CONNECTED: <span class="hljs-comment">// 连接成功事件</span><br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP_EVENT_ON_CONNECTED&quot;</span>);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_HEADER_SENT: <span class="hljs-comment">// 发送头事件</span><br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP_EVENT_HEADER_SENT&quot;</span>);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_ON_HEADER: <span class="hljs-comment">// 接收头事件</span><br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP_EVENT_ON_HEADER&quot;</span>);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.*s&quot;</span>, evt-&gt;data_len, (<span class="hljs-type">char</span> *)evt-&gt;data);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_ON_DATA: <span class="hljs-comment">// 接收数据事件</span><br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP_EVENT_ON_DATA, len=%d&quot;</span>, evt-&gt;data_len);<br>		<span class="hljs-keyword">if</span> (!esp_http_client_is_chunked_response(evt-&gt;client))<br>		&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.*s&quot;</span>, evt-&gt;data_len, (<span class="hljs-type">char</span> *)evt-&gt;data);<br>		&#125;<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_ON_FINISH: <span class="hljs-comment">// 会话完成事件</span><br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP_EVENT_ON_FINISH&quot;</span>);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_DISCONNECTED: <span class="hljs-comment">// 断开事件</span><br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP_EVENT_DISCONNECTED&quot;</span>);<br>		<span class="hljs-keyword">break</span>;<br>	<span class="hljs-keyword">case</span> HTTP_EVENT_REDIRECT:<br>		ESP_LOGD(TAG, <span class="hljs-string">&quot;HTTP_EVENT_REDIRECT&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> ESP_OK;<br>&#125;<br><br><br><span class="hljs-comment">// HTTP客户端任务</span><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">http_client_task</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-comment">// 等待wifi连接成功(暂时这样处理)</span><br>	vTaskDelay(<span class="hljs-number">5000</span> / portTICK_PERIOD_MS);<br>	ESP_LOGI(<span class="hljs-string">&quot;http_client_task&quot;</span>, <span class="hljs-string">&quot;http_client_task start&quot;</span>);<br><br>	<span class="hljs-comment">// 初始化HTTP客户端</span><br>	<span class="hljs-type">char</span> local_response_buffer[MAX_HTTP_OUTPUT_BUFFER + <span class="hljs-number">1</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br><br>	<span class="hljs-comment">// 配置HTTP客户端目标</span><br>	<span class="hljs-type">esp_http_client_config_t</span> config = &#123;<br>			<span class="hljs-comment">//.method = HTTP_METHOD_GET,						// get请求</span><br>			.url = <span class="hljs-string">&quot;http://www.duruofu.top&quot;</span>,			<span class="hljs-comment">// 请求url</span><br>			.event_handler = _http_event_handler, <span class="hljs-comment">// 事件回调</span><br>			.user_data = local_response_buffer,		<span class="hljs-comment">// Pass address of local buffer to get response</span><br>	&#125;;<br>	<span class="hljs-type">esp_http_client_handle_t</span> client = esp_http_client_init(&amp;config);<br><br>	<span class="hljs-comment">// GET</span><br>	esp_http_client_set_method(client, HTTP_METHOD_GET);<br>	<span class="hljs-type">esp_err_t</span> err = esp_http_client_perform(client);<br>	<span class="hljs-keyword">if</span> (err == ESP_OK)<br>	&#123;<br>		ESP_LOGI(TAG, <span class="hljs-string">&quot;HTTP GET Status = %d, content_length = %&quot;</span> PRId64,<br>						 esp_http_client_get_status_code(client),<br>						 esp_http_client_get_content_length(client));<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		ESP_LOGE(TAG, <span class="hljs-string">&quot;HTTP GET request failed: %s&quot;</span>, esp_err_to_name(err));<br>	&#125;<br>	ESP_LOG_BUFFER_HEX(TAG, local_response_buffer, <span class="hljs-built_in">strlen</span>(local_response_buffer));<br><br>	esp_http_client_cleanup(client);<br><br>	vTaskDelete(<span class="hljs-literal">NULL</span>);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">app_main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>	<span class="hljs-comment">// Initialize NVS</span><br>	<span class="hljs-type">esp_err_t</span> ret = nvs_flash_init();<br>	<span class="hljs-keyword">if</span> (ret == ESP_ERR_NVS_NO_FREE_PAGES || ret == ESP_ERR_NVS_NEW_VERSION_FOUND)<br>	&#123;<br>		ESP_ERROR_CHECK(nvs_flash_erase());<br>		ret = nvs_flash_init();<br>	&#125;<br>	ESP_ERROR_CHECK(ret);<br><br>	<span class="hljs-comment">// 创建默认事件循环</span><br>	ESP_ERROR_CHECK(esp_event_loop_create_default());<br><br>	<span class="hljs-comment">// 配置启动WIFI</span><br>	wifi_sta_init();<br><br>	<span class="hljs-comment">// 创建HTTP客户端任务</span><br>	xTaskCreate(http_client_task, <span class="hljs-string">&quot;http_client_task&quot;</span>, <span class="hljs-number">1024</span>*<span class="hljs-number">8</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">5</span>, <span class="hljs-literal">NULL</span>);<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<p>效果：<br>成功获取到了博客网站的内容：</p>
<p><img src="/2024/03/25/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.4-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE(%E5%AE%A2%E6%88%B7%E7%AB%AF)/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89/20240325151411.png" srcset="/img/loading.gif" lazyload></p>
<p>内容一致：</p>
<p><img src="/2024/03/25/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.4-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE(%E5%AE%A2%E6%88%B7%E7%AB%AF)/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89/20240325151513.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv424esp_http_client_config_t">https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/api-reference/protocols/esp_http_client.html#_CPPv424esp_http_client_config_t</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/" class="category-chain-item">电子信息硬件相关</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/" class="category-chain-item">MCU</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/" class="category-chain-item">ESP32</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/WIFI/" class="category-chain-item">WIFI</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ESP32/">#ESP32</a>
      
        <a href="/tags/MCU/">#MCU</a>
      
        <a href="/tags/HTTP%E5%8D%8F%E8%AE%AE/">#HTTP协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ESP32网络入门-HTTP协议(客户端)</div>
      <div>https://www.duruofu.xyz/2024/03/25/4.硬件相关/MCU/ESP32/05.ESP32WIFI入门/5.4-ESP32网络入门-HTTP协议/ESP32网络入门-HTTP协议(客户端)/ESP32网络入门-HTTP协议（客户端）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>DuRuofu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月25日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/26/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.4-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE(%E6%9C%8D%E5%8A%A1%E7%AB%AF)/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%89/" title="ESP32网络入门-HTTP协议(服务端)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ESP32网络入门-HTTP协议(服务端)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/17/4.%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3/MCU/ESP32/05.ESP32WIFI%E5%85%A5%E9%97%A8/5.3-ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-UDP%E5%8D%8F%E8%AE%AE/ESP32%E7%BD%91%E7%BB%9C%E5%85%A5%E9%97%A8-UDP%E5%8D%8F%E8%AE%AE/" title="ESP32WIFI-3.UDP协议">
                        <span class="hidden-mobile">ESP32WIFI-3.UDP协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c9ac06d5413a9d613a1e","clientSecret":"a44f5c72589eb090876cc64067db28fbfdf4747c","repo":"Blog-comments-gitalk","owner":"DuRuofu","admin":["DuRuofu"],"language":"zh-CN","labels":["Gitalk"],"perPage":15,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '026ca79f720dacc9c287f093941def3b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <br><span id="timeDate">天数载入中</span><span id="times">...</span><br> <span>总有读不懂的诗和到达不了的远方</span> <p>Copyright © 2023 - <span id="currentYear"></span> All Rights Reserved.</p>
    </div>
  
<span style="font-size: smaller;" >  😊目前为止，已经码字：812k</span>
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  

  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      陕ICP备2022007454号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2022007454"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>陕ICP备2022007454号-2</span>
        </a>
      </span>
    
  
</div>

  
  

</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/cust/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
